﻿capital = 137
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_variable = { gdp_per_capita = 5.893 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ALB_2000_nsb"
		else = {
			set_oob = "ALB_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ALB_2000_bba"
		else = {
			set_air_oob = "ALB_2000_nonbba"
		}
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		infantry_weapons = 1
		combat_eng_equipment = 1
		night_vision_1 = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		util_vehicle_0 = 1
		Heavy_Anti_tank_0 = 1
		support_weapons = 1
		special_forces = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1 ##Needed

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1

		early_helicopter = 1

		transport_helicopter1 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			light_tank_tech = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1 #Vehicle Design
				APC_1 = 1
				artillery_0 = 1
				Rec_tank_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1

			flying_wing_design = 1

			refueling_1 = 1

			early_weapons = 1
			countermeasures_1 = 1
		}
		else = {
			set_technology = {
				early_fighter = 1
				transport_plane1 = 1
			}
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		unrestrained_corruption
		#Faction 1
		international_bankers
		#Faction 2
		landowners
		#Faction 3
		industrial_conglomerates

		#Bureacracy
		bureau_02
		#Military Spending
		defence_02
		#Internal Security
		police_03
		#Education budget
		edu_02
		#Health budget
		health_02
		#Social spending
		social_02

		#Trade Law
		consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		sunni
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 11 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	set_variable = { var = debt value = 11.574 }
	set_variable = { var = int_investments value = 0.3 }
	set_variable = { var = treasury value = 0.58 }
	set_variable = { var = corporate_tax_rate value = 23 }
	set_variable = { var = population_tax_rate value = 25 }

	set_popularities = {
		democratic = 97.4
		communism = 0.0
		fascism = 0.0
		neutrality = 2.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.6.29"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.03 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.429 } #conservatism
	set_variable = { party_pop_array^2 = 0.067 } #liberalism
	set_variable = { party_pop_array^3 = 0.448 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.026 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	set_variable = { election_threshold = 0.03 }

	create_country_leader = {
		name = "Sali Berisha"
		picture = "sali_berisha.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 386 }
	}
	set_variable = { overall_productivity = 386 }

	recruit_character = ALB_nazmi_cahani
	recruit_character = ALB_pellumb_qazimi
	recruit_character = ALB_luan_hoxha
	recruit_character = ALB_maksim_malaj
	recruit_character = ALB_xhemal_gjunkshi
	recruit_character = ALB_dhori_spirollari
	recruit_character = ALB_vladimir_avdiaj
	recruit_character = ALB_kudret_cela
	recruit_character = ALB_bajram_begaj
	recruit_character = ALB_bardhyl_kollcaku
	recruit_character = ALB_manushaqe_shehu
}

2017.1.1 = {


	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ALB_2000_nsb"
		else = {
			set_oob = "ALB_2017_nonnsb"
		}
	}

	add_ideas = {
		NATO_member
		officer_international_education
	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 6 }
	set_variable = { var = int_investments value = 2.1 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 23 }
	#Nat focus

	set_technology = {
		infantry_weapons1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		excavation1 = 1
	}

	set_popularities = {
		democratic = 90.8
		communism = 3.0
		fascism = 0.0
		neutrality = 6.0
		nationalist = 0.2
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.6.23"
		election_frequency = "48"
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.29 } #conservatism
	set_variable = { party_pop_array^2 = 0.014 } #liberalism
	set_variable = { party_pop_array^3 = 0.604 } #socialism
	set_variable = { party_pop_array^4 = 0.03 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.002 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Lulzim Basha"
		picture = "lulzim_basha.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = ALB_jeronim_bazo
	recruit_character = ALB_qemal_shkurti

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = LUX modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HOL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = HUN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ICE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = USA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	#2017 NATO Relations
	add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ROM modifier = NATO_member_modifier }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag
}