capital = 514
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.486 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CBD_2000_nsb"
		else = {
			set_oob = "CBD_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CBD_2000_bba"
		else = {
			set_air_oob = "CBD_2000_nonbba"
		}
	}


	set_cosmetic_tag = CBD

	add_ideas = {
		ASEAN_Member
		crippling_corruption
		buddism
		fast_growth
		defence_04
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		volunteer_army
		volunteer_women
		farmers
		oligarchs
		international_bankers
		semi_consumption_economy
		officer_advanced_training
		dominance_of_the_cpp
	}

	add_timed_idea = { idea = asian_crisis days = 560 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 13 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = VIE.id }
	add_to_array = { influence_array_val = 70 }
	startup_influence = yes

	set_variable = { var = debt value = 0 }
	set_variable = { var = int_investments value = 0.2 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 27 }


	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For templates
		infantry_weapons = 1
		support_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = TAI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = TAI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = MAY modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAY modifier = bamboo_network  }

	add_opinion_modifier = { target = SIA modifier = minor_border_dispute }
	reverse_add_opinion_modifier = { target = SIA modifier = minor_border_dispute }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }

	add_opinion_modifier = { target = BRU modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRU modifier = asean_relations }
	add_opinion_modifier = { target = IND modifier = asean_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_relations }
	add_opinion_modifier = { target = LAO modifier = asean_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_relations }
	add_opinion_modifier = { target = MAY modifier = asean_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_relations }
	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	set_popularities = {
		democratic = 13.0
		communism = 68.0
		fascism = 0.0
		neutrality = 19.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1998.07.26"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.13 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.68 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.02 } #oligarchism
	set_variable = { party_pop_array^16 = 0.15 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

	create_country_leader = {
		name = "Hun Sen"
		picture = "CAB_Hun_Sen.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			guerrilla_leader
			pro_china
			sly
			ruthless
			samdech_akka_moha
			ex_khmer_rouge_solider
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 368 }
	}
	set_variable = { overall_productivity = 368 }

	recruit_character = CBD_hun_manet
	recruit_character = CBD_meas_sophea
	recruit_character = CBD_tea_banh
	recruit_character = CBD_tea_vinh
	recruit_character = CBD_soeung_samnang
	recruit_character = CBD_ke_kim_yan
	recruit_character = CBD_hun_manith
	recruit_character = CBD_so_phanni
	recruit_character = CBD_eng_hie
}

2017.1.1 = {

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CBD_2000_nsb"
		else = {
			set_oob = "CBD_2017_nonnsb"
		}
	}


	add_ideas = {
		crippling_corruption
		buddism
		fast_growth
		defence_04
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		volunteer_army
		volunteer_women
		farmers
		oligarchs
		international_bankers
	}
	remove_ideas = { asian_crisis }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = VIE.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes

	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = int_investments value = 0.6 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 27 }

	add_opinion_modifier = { target = BRU modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRU modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = IND modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = LAO modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	# Starting tech
	set_technology = {
		night_vision_1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	set_popularities = {
		democratic = 49.5
		communism = 48.8
		fascism = 0.0
		neutrality = 1.0
		nationalist = 0.7
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.07.28"
		election_frequency = 60
		elections_allowed = yes
	}
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.445 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.488 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.007 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 7 }
	startup_politics = yes

	retire_character = CBD_tea_banh
	retire_character = CBD_ke_kim_yan

	recruit_character = CBD_pol_saroeun
}