capital = 352
2000.1.1 = {
	oob = "CDI_2000"

	set_cosmetic_tag = CDI
	set_variable = { gdp_per_capita = 4.124 }

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CDI_2000_bba"
		else = {
			set_air_oob = "CDI_2000_nonbba"
		}
	}

	add_ideas = {
		unrestrained_corruption
		pluralist
		economic_boom
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		draft_army
		drafted_women
		international_bankers
		AU_member
		landowners
		ecowas_member_state
		small_medium_business_owners
		multi_ethnic_state_idea
		officer_basic_training
		the_rubber_baron_of_africa
	}

	set_popularities = {
		democratic = 5.7
		communism = 56.4
		fascism = 0.0
		neutrality = 0.0
		nationalist = 37.9
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1995.11.26"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.37 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.15 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.26 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.14 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 22 }
	startup_politics = yes

	create_country_leader = {
		name = "Robert Guei"
		picture = "robert_guei.dds"
		ideology = Nat_Autocracy
		traits = {
			nationalist_Nat_Autocracy
		}
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 150 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 50 }
	set_variable = { var = int_investments value = 0.4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 22 }


	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	recruit_character = CDI_soumaila_diabagate
	recruit_character = CDI_mathias_doue
	recruit_character = CDI_philippe_mangou
	recruit_character = CDI_kouame_akissi

	add_to_array = { agri_crop_allocation = 0.576 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.424 } # Cash = 1
	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1
	set_variable = { literacy_rate = 0.487 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 548 }
	}
	set_variable = { overall_productivity = 548 }

}

2017.1.1 = {

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CDI_2000"
		else = {
			set_oob = "CDI_2017_nonnsb"
		}
	}


	add_ideas = {
		unrestrained_corruption
		pluralist
		economic_boom
		defence_01
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		draft_army
		drafted_women
		international_bankers
		landowners
		small_medium_business_owners
		multi_ethnic_state_idea
	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { landowners_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 60 }

	set_variable = { var = debt value = 45 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = int_investments value = 2.2 }
	set_variable = { var = corporate_tax_rate value = 18 }
	set_variable = { var = population_tax_rate value = 22 }

	# Starting tech
	set_technology = {
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech_1 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 5
		fascism = 0
		communism = 10
		neutrality = 54
		nationalist = 31
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.10.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.3 } #liberalism
	set_variable = { party_pop_array^3 = 0.2 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.10 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.50 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.4 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.26 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.05 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 16 }
	startup_politics = yes

	create_country_leader = {
		name = "Alassane Ouattara"
		picture = "Alassane_Ouattara.dds"
		ideology = Neutral_Libertarian
		traits = {
			neutrality_Neutral_Libertarian
		}
	}

	retire_character = CDI_soumaila_diabagate
	retire_character = CDI_mathias_doue
	retire_character = CDI_philippe_mangou

	recruit_character = CDI_soumaila_bakayoko
	recruit_character = CDI_sekou_toure
	recruit_character = CDI_lassina_doumbia

	add_to_array = { agri_crop_allocation = 0.453 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.547 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.472 }

}