capital = 215
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_cosmetic_tag = EGY_AUTH

	set_variable = { gdp_per_capita = 7.869 }

	set_variable = { EGY_coptic_people_opinion_min = 0 } 	# Minimum amount of Copts opinion
	set_variable = { EGY_coptic_people_opinion_max = 100 }		# Maximum amount of Copts opinion
	set_variable = { EGY_coptic_people_opinion = 40 }			# Starting opinion of Copts
	set_variable = { EGY_coptic_people_gain = 0 }	# weekly/monthly gain of Copts opinion

	set_variable = { EGY_copts_political_influence_min = 0 } 	# Minimum amount of Copts opinion
	set_variable = { EGY_copts_political_influence_max = 100 }		# Maximum amount of Copts opinion
	set_variable = { EGY_copts_political_influence = 40 }			# Starting Political Influence of Copts
	set_variable = { EGY_copts_political_influence_gain = 0 }	# weekly/monthly gain of Copts opinion

	set_variable = { event_counter_1_coptic = 2 } # For random events

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "EGY_2000_nsb"
		else = {
			set_oob = "EGY_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "EGY_2000_naval_mtg"
		else = {
			set_naval_oob = "EGY_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "EGY_2000_bba"
		else = {
			set_air_oob = "EGY_2000_nonbba"
		}
	}

	add_ideas = {
		unrestrained_corruption
		sunni
		LoAS_member
		AU_member
		Major_Non_NATO_Ally
		moderately_conservative_society
		youth_radicalization
		saudi_aid
		EGY_broken_economy_idea
		EGY_outdated_army_idea
		EGY_irrigation_problems
		stable_growth
		defence_03
		edu_02
		health_01
		social_02
		bureau_02
		police_04
		muslim_brotherhood_home
		muslim_brotherhood_crackdown
		multi_ethnic_state_idea
		al_jazeera_allowed
		draft_army
		no_women_in_military
		intervention_limited_interventionism
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		the_military
		small_medium_business_owners
		oligarchs
		semi_consumption_economy
		full_control_of_suez
		officer_advanced_training
		EGY_corrupt_mil_idea
		EGY_Copts_are_not_satisfied_idea
		EGY_guards_of_secularism
		EGY_military_anger1
	}

	215 = { add_dynamic_modifier = { modifier = EGY_slums_5_level } }
	216 = { add_dynamic_modifier = { modifier = EGY_slums_4_level } }
	217 = { add_dynamic_modifier = { modifier = EGY_slums_3_level } }
	214 = { add_dynamic_modifier = { modifier = EGY_slums_4_level } }

	set_variable = { EGY_slums_left = 16 }

	add_opinion_modifier = {
		target = SYR
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = SYR
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = ARM
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = ARM
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = RAJ
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = RAJ
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = IND
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = IND
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = SOV
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = SOV
		modifier = historic_friends
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 20 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 5 }
	#Islamism
	set_variable = { social_conservatism_government = 25 }
	set_variable = { social_conservatism_society = 55 }
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code
	#GCC
	add_to_array = { global.possible_gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	set_variable = { var = debt value = 356 }
	set_variable = { var = treasury value = 28 }
	set_variable = { var = int_investments value = 4.2 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 23 }

	### EGY ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 270 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#Maadi Rifle
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		#Ayn al Saqr

		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			afv_tech_1 = 1
			tank_components_tech = 1
			small_autocannon_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
			nsb_attack_helicopter_tech_1 = 1
		}

		create_equipment_variant = {
			name = "Ramses II"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_pneumatic_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_SOV_MBT_1"
		}

		create_equipment_variant = {
			name = "FAHD"
			type = ifv_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = afv_atgm_gen2
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			icon = "GFX_ifv_hull_1_b"
		}

		create_equipment_variant = {
			name = "SAQR-18/36"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_rocket_gen1
				chassis_type_slot = chassis_truck_gen0
				engine_type_slot = afv_gasoline_engine_gen2
				conversion_type_slot = empty
				special_type_slot_1 = cluster_ammo_rocket_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_t_r"
		}

		create_equipment_variant = {
			name = "SP 122"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_gun_gen1
				chassis_type_slot = chassis_afv_gen0
				engine_type_slot = tank_diesel_engine_gen1
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 1
			}
			icon = "GFX_spart_hull_0_a"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				APC_1 = 1
				APC_2 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				SP_Anti_Air_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
				attack_helicopter1 = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}

		#El Suez Class
		create_equipment_variant = {
			name = "El Suez Class"
			type = corvette_hull_2
			name_group = EGY_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_1
				rear_1_custom_slot = module_anti_submarine_mortar
			}
		}

		else = {
			set_technology = {
				#Basic generic package for purchases to work
				corvette_1 = 1
				frigate_1 = 1
				submarine_1 = 1
				diesel_attack_submarine_1 = 1
				destroyer_1 = 1
				LPD_0 = 1
				landing_craft = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			special_mad_1 = 1

			tgp_recon_1 = 1
		}

		else = {

			set_technology = {

				early_fighter = 1

				AS_Fighter1 = 1

				MR_Fighter1 = 1
				MR_Fighter2 = 1

				Strike_fighter1 = 1
				Strike_fighter2 = 1

				L_Strike_fighter1 = 1

				early_bomber = 1

				transport_plane1 = 1
				transport_plane2 = 1

				naval_plane1 = 1
			}
		}

	}
	set_popularities = {
		democratic = 36.0
		communism = 3.0
		fascism = 8
		neutrality = 38.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.11.29"
		election_frequency = 72
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.30 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.06 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.01 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.05 } #Kingdom
	set_variable = { party_pop_array^11 = 0.03 } #Caliphate
	set_variable = { party_pop_array^12 = 0.35 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.02 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.15 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 0 }	#Western_Autocracy
	add_to_array = { gov_coalition_array = 22 } #Nat_Autocracy
	startup_politics = yes

	### Banned Parties & Balance

	set_country_flag = party12_banned
	set_country_flag = party13_banned
	set_country_flag = party14_banned

	create_country_leader = {
		name = "Hosni Mubarak"
		picture = "hosni_mubarak.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			military_career
			smooth_talking_charmer
			opposes_muslim_brotherhood
			anti_zionist
		}
	}

	recruit_character = EGY_magdy_hatata
	recruit_character = EGY_hamdy_wheiba
	recruit_character = EGY_ahmed_saber_selim
	recruit_character = EGY_tamer_abdel_alim
	recruit_character = EGY_mohab_mamish
	recruit_character = EGY_ahmed_shafik
	recruit_character = EGY_magdy_galal_sharawi
	recruit_character = EGY_reda_mahmoud_hafez_mohamed
	recruit_character = EGY_sami_hafez_anan
	recruit_character = EGY_sedki_sobhy
	recruit_character = EGY_osama_aljamal
	recruit_character = EGY_abdul_meniem_altoras
	recruit_character = EGY_ahmed_mohamed
	recruit_character = EGY_mohamed_samir
	recruit_character = EGY_osama_elgendi

	add_to_array = { agri_crop_allocation = 0.889 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.111 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.608 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 535 }
	}
	set_variable = { overall_productivity = 535 }

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "EGY_2000_nsb"
		else = {
			set_oob = "EGY_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "EGY_2017_naval_mtg"
		else = {
			set_naval_oob = "EGY_2017_naval_legacy"
		}
	}


	remove_ideas = al_jazeera_allowed

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 60 }
	set_variable = { radicalization = 35 }

	add_ideas = {
		#pop_050
		unrestrained_corruption
		sunni
		youth_radicalization
		saudi_aid
		LoAS_member
		stable_growth
		defence_03
		edu_02
		health_01
		social_03
		bureau_02
		police_05
		muslim_brotherhood_home
		muslim_brotherhood_crackdown
		al_jazeera_banned
		draft_army
		no_women_in_military
		Major_Non_NATO_Ally
		restoring_hope
		intervention_regional_interventionism
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		the_military
		small_medium_business_owners
		oligarchs
		#hybrid
		#tax_cost_10
		full_control_of_suez
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 270 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 19 }
	startup_influence = yes

	#set_country_flag = gdp_3
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf
	set_variable = { small_medium_business_owners_opinion = 35 }

	set_variable = { var = debt value = 807 }
	set_variable = { var = treasury value = 23 }
	set_variable = { var = int_investments value = 7.4 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 18 }

	#set_variable = { var = size_modifier value = 2.50 } #14 CIC

	#Nat focus

	# Starting tech
	set_technology = {
		SP_arty_1 = 1
		SP_R_arty_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Basic generic package for purchases to work
			corvette_1 = 1
			frigate_1 = 1
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			destroyer_1 = 1
			LPD_0 = 1

			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}

	set_popularities = {
		democratic = 41.0
		communism = 3.0
		fascism = 15.0
		neutrality = 22.0
		nationalist = 19.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.5.28"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.30 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.09 } #liberalism
	set_variable = { party_pop_array^3 = 0.01 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0.02 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.09 } #Kingdom
	set_variable = { party_pop_array^11 = 0.06 } #Caliphate
	set_variable = { party_pop_array^12 = 0.12 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.03 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.06 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.18 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	add_to_array = { ruling_party = 0 }
	add_to_array = { gov_coalition_array = 22 } #Nat_Autocracy
	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party13_banned

	create_country_leader = {
		name = "Abdel Fattah el-Sisi"
		picture = "EGY_Abdel_Fattah_el-Sisi.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}

	retire_character = EGY_magdy_hatata
	retire_character = EGY_hamdy_wheiba
	retire_character = EGY_ahmed_saber_selim
	retire_character = EGY_tamer_abdel_alim
	retire_character = EGY_mohab_mamish
	retire_character = EGY_sami_hafez_anan
	retire_character = EGY_ahmed_shafik
	retire_character = EGY_magdy_galal_sharawi
	retire_character = EGY_reda_mahmoud_hafez_mohamed

	recruit_character = EGY_mahmoud_hegazy
	recruit_character = EGY_mohammed_farid_hegazy
	recruit_character = EGY_osama_askar
	recruit_character = EGY_osama_mounir_rabie
	recruit_character = EGY_ahmed_hassan_saeed
	recruit_character = EGY_ashraf_ibrahim_atwa
	recruit_character = EGY_younes_hamed
	recruit_character = EGY_mohamed_abbas_helmy

##Land Variants
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		create_equipment_variant = {
			name = "Fahd 240"
			type = APC_2
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 0
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Fahd BTM-208"
			type = APC_2
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 1
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Fahd 280-30"
			type = APC_2
			upgrades = {
				tank_reliability_upgrade = 0
				tank_engine_upgrade = 1
				tank_armor_upgrade = 1
				tank_gun_upgrade = 2
			}
		}
	}

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Gamal Abdel Nasser Class https://en.wikipedia.org/wiki/List_of_ships_of_the_Egyptian_Navy
		create_equipment_variant = {
			name = "Gamal Abdel Nasser Class"
			type = helicopter_operator_hull_2
			name_group = EGY_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_helipads_1
				rear_1_custom_slot = module_helipads_1
			}
		}
	}
	#############################################

	add_to_array = { agri_crop_allocation = 0.935 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.065 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.712 }
}