﻿capital = 485
2000.1.1 = {
	declare_war_on = {
		target = NPM
		type = civil_war
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NEP_2000_bba"
		else = {
			set_air_oob = "NEP_2000_nonbba"
		}
	}
	set_province_controller = 7198
	set_province_controller = 10910
	set_province_controller = 7206
	set_province_controller = 7346
	set_province_controller = 10825
	set_province_controller = 7374
	set_province_controller = 4386
	set_province_controller = 14507
	oob = "NEP_2000"
	set_cosmetic_tag = NEP_AUTH_S
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 2.021 }

	add_ideas = {
		unrestrained_corruption
		hindu
		NEP_National_Unity_Campaign

		recession
		defence_02
		edu_02
		health_01
		social_01
		bureau_02
		police_01
		volunteer_army
		volunteer_women
		farmers
		small_medium_business_owners
		communist_cadres
		consumption_economy
		multi_ethnic_state_idea
		officer_advanced_training
	}
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 89 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 118 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	set_variable = { farmers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	#Economy
	set_variable = { var = debt value = 11.022 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }

	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }

	set_technology = {
		legacy_doctrines = 1
		superior_firepower = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		combat_eng_equipment = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 24
		communism = 11.5
		fascism = 0.0
		neutrality = 7.8
		nationalist = 56.7
	}
	set_politics = {
		ruling_party = nationalist
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.24 } #socialism
	set_variable = { party_pop_array^4 = 0.11 } #Communist-State
	set_variable = { party_pop_array^5 = 0.005 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.055 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.023 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.567 } #Monarchist
	add_to_array = { ruling_party = 23 }
	startup_politics = yes

	set_variable = { election_threshold = 0.03 }

	create_country_leader = {
		name = "Gyanendra Bir Bikram Shah"
		picture = "Gyanendra_of_Nepal.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 443 }
	}
	set_variable = { overall_productivity = 443 }

	recruit_character = NEP_rajendra_chhetri
	recruit_character = NEP_sarad_kumar_giri
	recruit_character = NEP_hom_kumar_lawati
}

2017.1.1 = {
	capital = 485
	oob = "NEP_2017"
	set_cosmetic_tag = NEP

	add_ideas = {
		unrestrained_corruption
		hindu
		recession
		defence_02
		edu_02
		health_01
		social_01
		bureau_02
		police_01
		volunteer_army
		volunteer_women
		farmers
		small_medium_business_owners
		oligarchs
		multi_ethnic_state_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 89 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 68 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 98 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	#set_country_flag =
	set_variable = { farmers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 35 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 25 }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	# Starting tech
	set_technology = {
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	set_popularities = {
		democratic = 28.2
		communism = 49.6
		fascism = 0.0
		neutrality = 22.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.3.13"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.373 } #socialism
	set_variable = { party_pop_array^4 = 0.325 } #Communist-State
	set_variable = { party_pop_array^5 = 0.007 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.068 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.047 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.14 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 4 }
	startup_politics = yes

	create_country_leader = {
		name = "Bidhya Devi Bhandari"
		picture = "Khadga_Prasad_Sharma_Oli.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
}