﻿capital = 849
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NIC_2000_nsb"
		else = {
			set_oob = "NIC_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NIC_2000_bba"
		else = {
			set_air_oob = "NIC_2000_nonbba"
		}
	}


	set_cosmetic_tag = NIC
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 3.927 }

	add_ideas = {
		#Economic Cycle
		fast_growth
		#Corruption
		unrestrained_corruption
		#Faction 1
		farmers
		#Faction 2
		international_bankers
		#Faction 3
		small_medium_business_owners

		#Bureacracy
		bureau_03
		#Military Spending
		defence_01
		#Internal Security
		police_02
		#Education budget
		edu_03
		#Health budget
		health_04
		#Social spending
		social_02

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		christian


	}

	# Cartel System
	set_variable = { cartel_political_influence = 20 }
	set_variable = { strength_of_cartels = 40 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 35 }
	startup_influence = yes

	set_variable = { farmers_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 16 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 12 }
	set_variable = { var = population_tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 590	}
	}
	set_variable = { overall_productivity = 590 }

	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 56.6
		communism = 42.8
		fascism = 0.0
		neutrality = 0.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.10.20"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.019 } #conservatism
	set_variable = { party_pop_array^2 = 0.547 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.014 } #Communist-State
	set_variable = { party_pop_array^5 = 0.412 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.002 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.006 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 2 }
	startup_politics = yes

	create_country_leader = {
		name = "Arnoldo Aleman"
		picture = "arnoldo_aleman.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	recruit_character = NIC_adolfo_jose_zepeda_martinez
	recruit_character = NIC_alberto_giovanni_perez_contreras
	recruit_character = NIC_angel_eugenio_fonseca_donaire
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NIC_2000_nsb"
		else = {
			set_oob = "NIC_2017_nonnsb"
		}
	}



	add_ideas = {
		unrestrained_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_04
		social_02
		bureau_03
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		small_medium_business_owners
		#civil_law

		#tax_cost_24
	}

	set_variable = { farmers_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 23 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1

		SP_Anti_Air_0 = 1

		night_vision_1 = 1
		night_vision_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1
	}

	set_popularities = {
		democratic = 27.3
		communism = 72.6
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.1
	}
	set_politics = {
		ruling_party = communism
		last_election = "2016.11.6"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.187 } #conservatism
	set_variable = { party_pop_array^2 = 0.086 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.002 } #Communist-State
	set_variable = { party_pop_array^5 = 0.724 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Daniel Ortega"
		picture = "daniel_ortega.dds"
		expire = "2050.1.1"
		ideology = anarchist_communism
		traits = {
			guerrilla_leader
			emerging_anarchist_communism
			capable
			stubborn
		}
	}
	retire_character = NIC_adolfo_jose_zepeda_martinez
	recruit_character = NIC_julio_cesar_aviles_castillo
	recruit_character = NIC_bayardo_ramon_rodriguez_ruiz
	recruit_character = NIC_spiro_jose_bassi_aguilar
}