#Default autonomy levels in MD
autonomy_state = {
	id = autonomy_associated_state

	default = no
	is_puppet = no
	min_freedom_level = 0.75
	manpower_influence = 1.0

	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}

	modifier = {
		cic_to_overlord_factor = 0.0
		mic_to_overlord_factor = 0.0
		can_master_build_for_us = 1
		autonomy_manpower_share = 1.00
		extra_trade_to_overlord_factor = 0.2
		overlord_trade_cost_factor = -0.2
		research_sharing_per_country_bonus_factor = -0.2
	}

	ai_subject_wants_higher = {
		factor = 1.0
	}

	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		OVERLORD = { NOT = { is_in_array = { ruling_party = 11 } } }
		#Disabled if UAR
		OVERLORD = { NOT = { has_country_flag = formed_neo_baathist_uar } }
		OVERLORD = { NOT = { has_country_flag = formed_baathist_uar } }
		NOT = { has_global_flag = GAME_RULE_allow_colored_puppets }
	}

	can_take_level = {
	}

	can_lose_level = {
	}
}

autonomy_state = {
	id = autonomy_satellite_state

	default = yes
	is_puppet = no
	min_freedom_level = 0.50
	manpower_influence = 0.5

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}

	modifier = {
		cic_to_overlord_factor = 0.25
		mic_to_overlord_factor = 0.25
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.7
		extra_trade_to_overlord_factor = 0.4
		overlord_trade_cost_factor = -0.4

		research_sharing_per_country_bonus_factor = -0.4

	}

	ai_subject_wants_higher = {
		factor = 1.0
	}

	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		OVERLORD = { NOT = { is_in_array = { ruling_party = 11 } } }
		#Disabled if UAR
		OVERLORD = { NOT = { has_country_flag = formed_neo_baathist_uar } }
		OVERLORD = { NOT = { has_country_flag = formed_baathist_uar } }
		NOT = { has_global_flag = GAME_RULE_allow_colored_puppets }
	}

	can_take_level = {
	}

	can_lose_level = {
	}
}

autonomy_state = {
	id = autonomy_puppet_state

	default = no
	is_puppet = yes
	min_freedom_level = 0.25
	manpower_influence = 0.4

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = no
	}

	modifier = {
		cic_to_overlord_factor = 0.50
		mic_to_overlord_factor = 0.50
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.4
		extra_trade_to_overlord_factor = 0.6
		overlord_trade_cost_factor = -0.6
		research_sharing_per_country_bonus_factor = -0.6
	}

	ai_subject_wants_higher = {
		factor = 1.0
	}

	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		OVERLORD = { NOT = { is_in_array = { ruling_party = 11 } } }
		#Disabled if UAR
		OVERLORD = { NOT = { has_country_flag = formed_neo_baathist_uar } }
		OVERLORD = { NOT = { has_country_flag = formed_baathist_uar } }
		NOT = { has_global_flag = GAME_RULE_allow_colored_puppets }
	}

	can_take_level = {
	}

	can_lose_level = {
	}
}

autonomy_state = {
	id = autonomy_autonomous_state

	default = no
	is_puppet = yes
	min_freedom_level = 0.0
	manpower_influence = 0.1

	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
		units_deployed_to_overlord = yes
	}

	modifier = {
		cic_to_overlord_factor = 0.75
		mic_to_overlord_factor = 0.75
		can_master_build_for_us = 1
		autonomy_manpower_share = 0.1
		extra_trade_to_overlord_factor = 0.8
		overlord_trade_cost_factor = -0.8
		research_sharing_per_country_bonus_factor = -0.8
	}

	ai_subject_wants_higher = {
		factor = 1.0
	}

	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		OVERLORD = { NOT = { is_in_array = { ruling_party = 11 } } }
		#Disabled if UAR
		OVERLORD = { NOT = { has_country_flag = formed_neo_baathist_uar } }
		OVERLORD = { NOT = { has_country_flag = formed_baathist_uar } }
		NOT = { has_global_flag = GAME_RULE_allow_colored_puppets }
	}

	# Conditions to "move closer to freedom"
	# THIS = { } is the subject nation
	# OVERLORD = { } is the overlord nation
	can_take_level = {
		if = { limit = { original_tag = PKK }
			OVERLORD = { NOT = { has_country_flag = TUR_PKK_federalized } }
		}
		if = { limit = { original_tag = ERI }
			OVERLORD = { NOT = { has_idea = ETH_eritrean_constitution } }
		}
		if = {
			limit = {
				OR = {
					original_tag = IKR
					original_tag = BLC
					original_tag = ARA
					original_tag = LOR
				}
			}
			OVERLORD = { NOT = { has_country_flag = PER_federalized_republic } }
		}
	}

	# Conditions to Annex via Puppet System
	can_lose_level = {
		OVERLORD = { NOT = { has_idea = generic_bureaucratic_drain_idea } }
		if = {
			limit = {
				OR = {
					original_tag = IKR
					original_tag = BLC
					original_tag = ARA
					original_tag = LOR
				}
			}
			OVERLORD = { NOT = { has_country_flag = PER_federalized_republic } }
		}
		if = { limit = { original_tag = PKK }
			OVERLORD = { NOT = { has_country_flag = TUR_PKK_federalized } }
		}
		if = { limit = { original_tag = ERI }
			OVERLORD = { NOT = { has_idea = ETH_eritrean_constitution } }
		}
	}
}
