﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#		   Numbers must start from 1 and up.
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either:
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.

FIN_INF_01 = {
	name = "Jäger Brigades"

	for_countries = { FIN }


	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { FIN_MEC_01 }

	fallback_name = "%d. Jääkäriprikaati"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Jääkäriprikaati" }
		2 = { "Porin Prikaati" }
		3 = { "Kainuun Jääkäriprikaati" }
		4 = { "Karjalan Prikaati" }
		5 = { "Lapin Jääkäriprikaati" }
		6 = { "Pohjois-Karjalan Prikaati" }
		7 = { "Savon Prikaati" }
		8 = { "Pohjois-Suomen Prikaati" }
		9 = { "Kymen Jääkäriprikaati" }
		10 = { "Itä-Suomen Prikaati" }
		11 = { "Hämeen Jääkäriprikaati" }
		12 = { "Pohjan Jääkäriprikaati" }
		13 = { "Etelä-Suomen Prikaati" }
		14 = { "Keski-Suomen Prikaati" }
		15 = { "Keuruun Prikaati" }
		16 = { "Länsi-Suomen Prikaati" }
		17 = { "Oriveden Prikaati" }
		18 = { "Oulun Jääkäriprikaati" }
		19 = { "Pohjanmaan Prikaati" }
	}
}

FIN_MEC_01 = {
	name = "Armoured Jäger Brigades"

	for_countries = { FIN }



	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { FIN_INF_01 }

	fallback_name = "%d. Panssarijääkäriprikaaati"

	ordered = {
		1 = { "Jääkäriprikaati" }
		2 = { "Porin Prikaati" }
		3 = { "Kainuun Jääkäriprikaati" }
		4 = { "Karjalan Prikaati" }
		5 = { "Lapin Jääkäriprikaati" }
		6 = { "Pohjois-Karjalan Prikaati" }
		7 = { "Savon Prikaati" }
		8 = { "Pohjois-Suomen Prikaati" }
		9 = { "Kymen Jääkäriprikaati" }
		10 = { "Itä-Suomen Prikaati" }
		11 = { "Hämeen Jääkäriprikaati" }
		12 = { "Pohjan Jääkäriprikaati" }
		13 = { "Etelä-Suomen Prikaati" }
		14 = { "Keski-Suomen Prikaati" }
		15 = { "Keuruun Prikaati" }
		16 = { "Länsi-Suomen Prikaati" }
		17 = { "Oriveden Prikaati" }
		18 = { "Oulun Jääkäriprikaati" }
		19 = { "Pohjanmaan Prikaati" }
	}
}

FIN_INF_02 = {
	name = "Border Jäger Battalions"

	for_countries = { FIN }



	division_types = { "L_Inf_Bat" }

	fallback_name = "%d. Rajajääkäripataljoona"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Onttolan Rajajääkäripataljoona" }
		2 = { "Ivalon Rajajääkäripataljoona" }
		3 = { "Kajaanin Rajajääkäripataljoona" }
	}
}

FIN_MIL_01 = {
	name = "Volunteer Brigades"

	for_countries = { FIN }



	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d. Vapaaehtoisprikaati"

	ordered = {
		1 = { "Uudenmaan Vapaaehtoisprikaati" }
		2 = { "Pirkanmaan Vapaaehtoisprikaati" }
		3 = { "Varsinais-Suomen Vapaaehtoisprikaati" }
		4 = { "Pohjois-Pohjanmaan Vapaaehtoisprikaati" }
		5 = { "Keski-Suomen Vapaaehtoisprikaati" }
		6 = { "Pohjois-Savon Vapaaehtoisprikaati" }
		7 = { "Satakunnan Vapaaehtoisprikaati" }
		8 = { "Päijät-Hämeen Vapaaehtoisprikaati" }
		9 = { "Etelä-Pohjanmaan Vapaaehtoisprikaati" }
		10 = { "Pohjanmaan Vapaaehtoisprikaati" }
		11 = { "Lapin Vapaaehtoisprikaati" }
		12 = { "Kymenlaakson Vapaaehtoisprikaati" }
		13 = { "Kanta-Hämeen Vapaaehtoisprikaati" }
		14 = { "Pohjois-Karjalan Vapaaehtoisprikaati" }
		15 = { "Etelä-Savon Vapaaehtoisprikaati" }
		16 = { "Etelä-Karjalan Vapaaehtoisprikaati" }
		17 = { "Kainuun Vapaaehtoisprikaati" }
		18 = { "Keski-Pohjanmaan Vapaaehtoisprikaati" }
		19 = { "Ahvenanmaan Vapaaehtoisprikaati" }
	}
}

FIN_ARB_01 = {
	name = "Special Jäger Regiments"

	for_countries = { FIN }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" "Special_Forces" }

	fallback_name = "%d. Erikoisjääkärirykmentti"

	ordered = {
		1 = { "Utin Jääkärirykmentti" }
	}
}

FIN_MAR_01 = {
	name = "Coastal Brigades"

	for_countries = { FIN }



	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Rannikkoprikaati"

	ordered = {
		1 = { "Uudenmaan Prikaati" }
		2 = { "Hangon Rannikkoprikaati" }
		3 = { "Turun Rannikkoprikaati" }
	}
}

FIN_SPEC_01 = {
	name = "Special Border Jäger Battalions"

	for_countries = { FIN }



	division_types = { "Special_Forces" }

	fallback_name = "%d. Erikoisrajajääkäripataljoona"

	ordered = {
		1 = { "Immolan Erikoisrajajääkäripataljoona" }
	}
}

FIN_SPEC_02 = {
	name = "Guard Jäger Regiments"

	for_countries = { FIN }



	division_types = { "Special_Forces" }

	fallback_name = "%d. Kaartirykmentti"

	ordered = {
		1 = { "Kaartin Jääkärirykmentti" }
	}
}

FIN_ARM_01 = {
	name = "Armoured Brigades"

	for_countries = { FIN }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Panssariprikaati"

	ordered = {
		1 = { "Panssariprikaati" }
		2 = { "Hämeen Panssariprikaati" }
		3 = { "Parolan Prikaati" }
		4 = { "Panssariprikaati Lagus" }
	}
}
