﻿LIT_ARMY_DIVISIONS = {
	name = "Army Divisions"

	for_countries = { LIT }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "LIT_ARMOURED_DIVISIONS" }

	fallback_name = "%d Kariuomenės divizijos"
}

LIT_ARMY_BRIGADES = {
	name = "Army Brigades"
	for_countries = { LIT }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d Armijos brigados"
}

LIT_MECHANIZED_DIVISIONS = {
	name = "Mechanized Division"
	for_countries = { LIT }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%s Mechanizuotoji Pėstininkų Brigada"

}

LIT_ARMOURED_DIVISIONS = {
	name = "Armoured Divisions"

	for_countries = { LIT }

	division_types = { "armor_Bat" }

	link_numbering_with = { "LIT_ARMY_DIVISIONS" }

	fallback_name = "%d Šarvuotosios divizijos"
}


LIT_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { LIT }

	division_types = { "L_Air_assault_Bat" "Arm_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat"  }

	fallback_name = "%d Oro puolimo brigados"

}

LIT_MAR_BRIGADES = {
	name = "Amphibious Rapid Deployment Brigades"

	for_countries = { LIT }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d Amfibijos greito dislokavimo brigados"
}

LIT_SPEC_FORCES_BRIGADES = {
	name = "Special Forces Groups"

	for_countries = { LIT }

	division_types = { "Special_Forces" }

	fallback_name = "%d Jėgerių Batalionas"
}

LIT_MIL_BRIGADES = {
	name = "Regional Defence Brigades"

	for_countries = { LIT }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d Regioninės gynybos grupės"
}
