##### CYPRUS NAME LISTS #####

### Fictional Prefix: CNGS (Cyprus National Guard Ship)
### Uses NATO style fall back names despite not being a member of NATO.

### CRUISER NAMES###
CYP_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { CYP }

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "CNGS "
	fallback_name = "CGN-%d"

	unique = {
		"Famagusta" "Kyrenia" "Limassol" "Larnaca" "Nicosia" "Paphos"
	}
}

### REGULAR DESTROYER NAMES###
CYP_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CYP }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "CNGS "
	fallback_name = "DDG-%d"

	unique = {
		"Makarios III" "Nikos Sampson" "Glafcos Clerides" "Spyros Kyprianou" "George Vassiliou" "Glafcos Clerides" "Tassos Papadopoulos" "Demetris Christofias" "Nicos Anastasiades"
	}
}

### FRIGATE NAMES###
CYP_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { CYP }

	type = ship
	ship_types = { frigate }

	prefix = "CNGS "
	fallback_name = "FFG-%d"

	unique = {
		"Kalo Chorio" "Pegeia" "Giolou" "Pomos" "Aglandjia" "Mylikouri" "Kellia" "Pera Orinis" "Xylofagou" "Palaichori Oreinis" "Polis" "Argaki" "Zygi" "Dhrousha" "Vasilikos" "Apostolos Andreas" "Akaki" "Louroujina" "Maroni" "Deryneia" "Kofinou" "Asinou" "Malounta" "Tseri" "Lysi" "Agia Marinouda" "Kissonerga" "Lefkoniko" "Kokkina" "Varosha" "Templos" "Leonarisso" "Amargeti" "Milia" "Athienou" "Lythrangomi" "Lambousa" "Xylotymbou" "Agios Sozomenos" "Tsakistra" "Buffavento" "Agia Marina" "Chirokitia" "Koilani" "Kalavasos" "Evrychou" "Kampos" "Achna" "Polystypos" "Platres" "Peristerona" "Akanthou" "Margo" "Orounta" "Pyrgos" "Idalium" "Ergates" "Ayia Napa" "Panagia" "Politiko" "Limnitis" "Gerolakkos" "Tymbou" "Melini" "Agioi Trimithias"
	}
}


### CORVETTE NAMES ###
CYP_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { CYP }

	type = ship
	ship_types = { corvette }
	prefix = "CNGS "
	fallback_name = "KKG-%d"

	unique = {
		"Astromeritis" "Geroskipou" "Mia Milia" "Potamos tou Kampou" "Moutoullas" "Lefka" "Inia" "Dasaki tis Achnas" "Pissouri" "Kantou" "Latsia" "Psimolofou" "Meniko" "Morphou" "Omorphita" "Akrotiri" "Pyla" "Kampia" "Strovolos" "Agia Varvara" "Kythrea" "Galata" "Kormakitis" "Nata" "Rizokarpaso" "Vouni" "Vretsia" "Pachna" "Protaras" "Kato Zodeia" "Pera Pedi" "Vrysoulles" "Oroklini" "Kyperounta" "Pano Deftera" "Kato Deftera" "Mathiatis" "Anarita" "Pedoulas" "Bellapais" "Oikos" "Kelokedara" "Dhekelia" "Fyti" "Troulloi" "Agia Trias" "Askas" "Lapithos" "Geri" "Kaimakli" "Silikou" "Pera Chorio" "Kouklia" "Kalopanagiotis" "Trikomo" "Ormideia" "Lagoudera" "Vavla" "Dali" "Kakopetria" "Kapedes" "Gialousa" "Mammari" "Arminou" "Chloraka" "Kato Lefkara" "Lythrodontas" "Xeros" "Pano Lefkara" "Kornos" "Platanistasa" "Kornokipos" "Miliou" "Palaichori Morphou" "Peristeronopigi" "Kiti" "Asha" "Paralimni" "Episkopi" "Gerakies" "Amathous" "Agros" "Pano Zodeia" "Ayios Dhometios"
	}
}

### MISSILE SUBMARINES NAMES ###
CYP_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { CYP }

	type = ship
	ship_types = { missile_submarine }

	prefix = "CNGS "
	fallback_name = "SSGN-%d"
}

### ATTACK SUBMARINES ###
CYP_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CYP }

	type = ship
	ship_types = { attack_submarine }

	prefix = "CNGS "
	fallback_name = "SSN-%d"
}
