﻿##### SAUDI ARABIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
SAU_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMS "
	fallback_name = "Destroyer %d"

	unique = {
		"Al Riyadh" "Makkah" "Al Damman" "Al Madinah" "Hofouf" "Abha" "Taif"
	}
}


### LIGHT CRUISER NAMES###
SAU_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Light Cruiser %d"

	unique = {
		"Jiddah" "Ad Damman" "Al Hufüf" "At Tä'if" "Najran"
	}
}

### HEAVY CRUISER NAMES###
SAU_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HMS "
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Jiddah" "Ad Damman" "Al Hufüf" "At Tä'if" "Najran"
	}
}

### BATTLESHIP NAMES ###
SAU_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMS "
	fallback_name = "Battleship %d"

	unique = {
		"Makkah" "al Madinah"
	}
}

### BATTLECRUISER NAMES ###
SAU_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMS "
	fallback_name = "Battlecruiser %d"

	unique = {
		"Makkah" "al Madinah"
	}
}

### AIRCRAFT CARRIER NAMES ###
SAU_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SAU }

	type = ship
	ship_types = { carrier }

	prefix = "HMS "
	fallback_name = "Carrier %d"

	unique = {
		"Al 'Arabiyah as Su'udiyah" "Aziz ibn Saud"
	}
}


### SUBMARINES ###
SAU_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SAU }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMS "
	fallback_name = "Submarine %d"

	unique = {
		"Al Riyadh" "Makkah" "Al Damman" "Al Madinah" "Hofouf" "Abha" "Taif"
	}
}
