#Written by Hiddengearz, Lond, Bird, Myers, Bluehunter
sub_units = {
	carrier = { #Rev 2
		sprite = carrier
		map_icon_category = ship
		priority = 11
		active = yes
		type = { carrier }
		need_equipment = {
			carrier = 1
		}

		supply_consumption = 0.6
		max_organisation = 70

		critical_parts = { destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	helicopter_operator = {
		sprite = LHA
		map_icon_category = ship
		priority = 10
		active = yes
		type = { carrier }
		need_equipment = {
			helicopter_operator = 1
		}

		supply_consumption = 0.3

		max_organisation = 50

		critical_parts = { destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	battleship = {
		sprite = battleship
		map_icon_category = ship
		priority = 9
		active = yes
		type = { capital_ship artillery }
		need_equipment = {
			battleship_hull_0 = 1
		}
		max_organisation = 70
		supply_consumption = 0.08

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	battle_cruiser = {
		sprite = battle_cruiser
		map_icon_category = ship
		priority = 8
		active = yes
		type = { capital_ship artillery }
		need_equipment = {
			battle_cruiser = 1
		}

		max_organisation = 70
		supply_consumption = 0.05

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	cruiser = { #Rev 2
		sprite = cruiser
		map_icon_category = ship
		priority = 7
		active = yes
		type = { capital_ship anti_air artillery }
		need_equipment = {
			cruiser = 1
		}

		max_organisation = 65
		supply_consumption = 0.04

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	stealth_destroyer = { #Rev 2
		sprite = stealth_destroyer
		map_icon_category = ship
		priority = 6
		active = yes
		type = { capital_ship anti_air artillery }
		need_equipment = {
			stealth_destroyer = 1
		}

		max_organisation = 55

		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	destroyer = { #Rev 2
		sprite = destroyer
		map_icon_category = ship
		priority = 5
		active = yes
		type = { capital_ship anti_air artillery }
		need_equipment = {
			destroyer = 1
		}

		max_organisation = 55

		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	frigate = { #Rev 2
		sprite = frigate
		map_icon_category = ship
		priority = 4
		active = yes
		type = { screen_ship anti_air artillery }
		need_equipment = { frigate = 1 }

		max_organisation = 45

		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	heavy_frigate = {
		sprite = frigate
		map_icon_category = ship
		priority = 4
		active = yes
		type = { capital_ship anti_air artillery }
		need_equipment = { frigate = 1 }

		max_organisation = 50
		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	corvette = { #Rev 2
		sprite = corvette
		map_icon_category = ship
		priority = 3
		active = yes
		type = { screen_ship }
		need_equipment = {
			corvette = 1
		}

		max_organisation = 35
		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	patrol_boat = {
		sprite = patrol_boat
		map_icon_category = ship
		priority = 1
		active = yes
		type = { screen_ship }
		need_equipment = { patrol_boat = 1 }

		max_organisation = 15
		supply_consumption = 0.01

		critical_parts = { rudder_jammed destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	missile_submarine = { #Rev 2
		sprite = missile_submarine
		map_icon_category = uboat
		priority = 2
		active = yes
		type = { submarine anti_tank }
		need_equipment = {
			missile_submarine = 1
		}

		max_organisation = 35
		supply_consumption = 0.02

		critical_parts = { destroyed_ammo_storage broken_propeller on_fire rudder_jammed ballast_tanks_inoperable }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}

	attack_submarine = { #Rev 2
		sprite = attack_submarine
		map_icon_category = uboat
		priority = 1
		active = yes
		type = { submarine }
		need_equipment = {
			attack_submarine = 1
		}

		max_organisation = 30
		supply_consumption = 0.01

		critical_parts = { destroyed_ammo_storage broken_propeller on_fire rudder_jammed ballast_tanks_inoperable }
		critical_part_damage_chance_mult = 1

		hit_profile_mult = 1.0
	}
}
