#Author(s): Doolittle, Kanthier
technologies = {
	special_forces_airborne = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech special_forces_airborne" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			max_organisation = 1.5
		}

		Mot_Air_Inf_Bat = {
			max_organisation = 1.5
		}

		Mech_Air_Inf_Bat = {
			max_organisation = 1.5
		}

		Arm_Air_Inf_Bat = {
			max_organisation = 1.5
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 0 y = 0 }
		}
	}
	blot_out_the_sun = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech blot_out_the_sun" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		dependencies = {
			special_forces_airborne = 1
		}

		special_forces_cap = 0.05
		paratroopers_special_forces_contribution_factor = -0.05

		xor = { shock_from_the_sky who_dares_wins }
		force_use_small_tech_layout = yes

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = increase_candidate_pools
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = train_more_jumpers
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -4 y = 2 }
		}
	}
	increase_candidate_pools = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech increase_candidate_pools" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { train_more_jumpers }
		force_use_small_tech_layout = yes

		doctrine = yes

		special_forces_min = 2
		paratroopers_special_forces_contribution_factor = -0.05

		path = {
			research_cost_coeff = 1
			leads_to_tech = protected_transports
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 4 }
		}
	}
	train_more_jumpers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech train_more_jumpers" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { increase_candidate_pools }
		force_use_small_tech_layout = yes

		special_forces_training_time_factor = -0.05
		paratroopers_special_forces_contribution_factor = -0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = tight_space_packing
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 4 }
		}
	}
	protected_transports = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech protected_transports" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paradrop_organization_factor = 0.2
		paratrooper_aa_defense = 0.2

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_training_pipeline
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 6 }
		}
	}
	tight_space_packing = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tight_space_packing" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paratrooper_aa_defense = 0.25

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_training_pipeline
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 6 }
		}
	}
	rapid_training_pipeline = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech rapid_training_pipeline" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_training_time_factor = -0.1

		path = {
			research_cost_coeff = 1
			leads_to_tech = silk_rain
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = aggressive_mindset
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -4 y = 8 }
		}
	}
	silk_rain = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech silk_rain" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { aggressive_mindset }
		force_use_small_tech_layout = yes

		special_forces_min = 2
		paratroopers_special_forces_contribution_factor = -0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = airdropped_heavy_equipment
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 10 }
		}
	}
	aggressive_mindset = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech aggressive_mindset" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		xor = { silk_rain }

		Mot_Air_Inf_Bat = {
			soft_attack = 0.03
			hard_attack = 0.03
			breakthrough = 0.03
		}

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = we_need_more_airborne
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 10 }
		}
	}
	airdropped_heavy_equipment = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airdropped_heavy_equipment" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Engi_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				breakthrough = 0.05
				defence = 0.05
			}
		}

		H_Engi_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				breakthrough = 0.05
				defence = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = ground_tower_jump
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 12 }
		}
	}
	we_need_more_airborne = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech we_need_more_airborne" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		special_forces_cap = 0.02
		special_forces_training_time_factor = -0.05
		paratroopers_special_forces_contribution_factor = -0.05

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = ground_tower_jump
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 12 }
		}
	}
	ground_tower_jump = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech ground_tower_jump" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_training_time_factor = -0.05

		path = {
			research_cost_coeff = 1
			leads_to_tech = palitized_vehicles
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = extra_commo_gear
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -4 y = 14 }
		}
	}
	palitized_vehicles = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech palitized_vehicles" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		xor = { extra_commo_gear }

		extra_paratrooper_supply_grace = 100

		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = dedicated_paratrooper_transports
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 16 }
		}
	}
	extra_commo_gear = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech extra_commo_gear" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { palitized_vehicles }
		force_use_small_tech_layout = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}
		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}
		Mech_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}
		Arm_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}
		armor_Recce_Comp = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
				breakthrough = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = advanced_medic_training
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 16 }
		}
	}
	dedicated_paratrooper_transports = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech dedicated_paratrooper_transports" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_out_of_supply_factor = -0.20

		path = {
			research_cost_coeff = 1
			leads_to_tech = organized_and_numerous
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 18 }
		}
	}
	advanced_medic_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_medic_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		combat_service_support_company = {
			battalion_mult = {
				category = category_mot_airborne
				experience_loss_factor = -0.20
				max_strength = 0.05
			}
		}

		helicopter_combat_service_support = {
			battalion_mult = {
				category = category_mot_airborne
				experience_loss_factor = -0.20
				max_strength = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = jump_with_what_you_need
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 18 }
		}
	}
	organized_and_numerous = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech organized_and_numerous" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_cap = 0.02
		paratroopers_special_forces_contribution_factor = -0.05

		category_mot_airborne = {
			max_organisation = 2.5
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_reoganization
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 20 }
		}
	}
	jump_with_what_you_need = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech jump_with_what_you_need" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		extra_paratrooper_supply_grace = 100

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = flood_their_skies
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 20 }
		}
	}
	combat_reoganization = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_reoganization" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paradrop_organization_factor = 0.05

		L_Recce_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				max_organisation = 0.025
			}
		}
		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				max_organisation = 0.025
			}
		}
		Mech_Recce_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				max_organisation = 0.025
			}
		}
		Arm_Recce_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				max_organisation = 0.025
			}
		}
		armor_Recce_Comp = {
			battalion_mult = {
				category = category_mot_airborne
				max_organisation = 0.025
			}
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -3 y = 22 }
		}
	}
	flood_their_skies = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech flood_their_skies" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_cap = 0.05
		paratroopers_special_forces_contribution_factor = -0.05

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -5 y = 22 }
		}
	}
	shock_from_the_sky = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech shock_from_the_sky" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		dependencies = {
			special_forces_airborne = 1
		}

		paradrop_organization_factor = 0.10

		path = {
			research_cost_coeff = 1
			leads_to_tech = shock_force_expansions
		}

		xor = { blot_out_the_sun who_dares_wins }

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 0 y = 2 }
		}
	}
	shock_force_expansions = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech shock_force_expansions" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_min = 2
		paratroopers_special_forces_contribution_factor = -0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = light_mortar_barrages
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = signals_intelligence
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 0 y = 4 }
		}
	}
	light_mortar_barrages = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech light_mortar_barrages" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { signals_intelligence }
		force_use_small_tech_layout = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = dedicated_supply_teams
		}

		L_Recce_Comp = {
			battalion_mult = {
				category = category_arm_airborne
				soft_attack = 0.05
			}
		}
		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_arm_airborne
				soft_attack = 0.05
			}
		}
		Mech_Recce_Comp = {
			battalion_mult = {
				category = category_arm_airborne
				soft_attack = 0.05
			}
		}
		Arm_Recce_Comp = {
			battalion_mult = {
				category = category_arm_airborne
				soft_attack = 0.05
			}
		}
		armor_Recce_Comp = {
			battalion_mult = {
				category = category_arm_airborne
				soft_attack = 0.05
			}
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 6 }
		}
	}
	signals_intelligence = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech signals_intelligence" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { light_mortar_barrages }
		force_use_small_tech_layout = yes

		coordination_bonus = 0.05

		path = {
			research_cost_coeff = 1
			leads_to_tech = extra_anti_tank_weapons
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 6 }
		}
	}
	dedicated_supply_teams = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech dedicated_supply_teams" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		special_forces_out_of_supply_factor = -0.10
		extra_paratrooper_supply_grace = 100

		path = {
			research_cost_coeff = 1
			leads_to_tech = fast_hard_training
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 8 }
		}
	}
	extra_anti_tank_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech extra_anti_tank_weapons" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		Mech_Air_Inf_Bat = {
			hard_attack = 0.03
			ap_attack = 0.03
		}

		Arm_Air_Inf_Bat = {
			hard_attack = 0.03
			ap_attack = 0.03
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = medical_evacuation_plans
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 8 }
		}
	}
	fast_hard_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fast_hard_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_training_time_factor = -0.10
		experience_gain_Mech_Air_Inf_Bat_combat_factor = 0.05
		experience_gain_Arm_Air_Inf_Bat_combat_factor = 0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_drops
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 10 }
		}
	}
	medical_evacuation_plans = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech medical_evacuation_plans" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		combat_service_support_company = {
			battalion_mult = {
				category = category_arm_airborne
				max_strength = 0.5
			}
		}

		helicopter_combat_service_support = {
			battalion_mult = {
				category = category_arm_airborne
				max_strength = 0.5
			}
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_drops
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 10 }
		}
	}
	combat_drops = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_drops" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		on_research_complete = {
			custom_effect_tooltip = SF_PARAS_combat_effect_tt
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = hardened_transports
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = airdrop_logistical_supply
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 0 y = 12 }
		}
	}
	hardened_transports = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech hardened_transports" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { airdrop_logistical_supply }
		force_use_small_tech_layout = yes

		paradrop_organization_factor = 0.2
		paratrooper_aa_defense = 0.15

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = more_weapons_more_ammo
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 14 }
		}
	}
	airdrop_logistical_supply = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech airdrop_logistical_supply" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { hardened_transports }
		force_use_small_tech_layout = yes

		doctrine = yes

		extra_paratrooper_supply_grace = 100

		path = {
			research_cost_coeff = 1
			leads_to_tech = second_wave_jumpers
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 14 }
		}
	}
	more_weapons_more_ammo = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech more_weapons_more_ammo" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Mech_Air_Inf_Bat = {
			soft_attack = 0.05
			hard_attack = 0.02
		}

		Arm_Air_Inf_Bat = {
			soft_attack = 0.05
			hard_attack = 0.02
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = difficult_terrain_exercises
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 16 }
		}
	}
	second_wave_jumpers = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech second_wave_jumpers" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		paratroopers_special_forces_contribution_factor = -0.05

		path = {
			research_cost_coeff = 1
			leads_to_tech = best_offence_is_good_defence
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 16 }
		}
	}
	difficult_terrain_exercises = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech difficult_terrain_exercises" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		Mech_Air_Inf_Bat = {
			forest = {
				attack = 0.1
			}
		}

		Arm_Air_Inf_Bat = {
			forest = {
				attack = 0.1
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = mass_drop_tactics
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 18 }
		}
	}
	best_offence_is_good_defence = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech best_offence_is_good_defence" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		pocket_penalty = -0.1

		category_arm_airborne = {
			soft_attack = 0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = open_area_fighting
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 18 }
		}
	}
	mass_drop_tactics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mass_drop_tactics" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		category_arm_airborne = {
			max_organisation = 2.5
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = fuel_conservation_techniques
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 20 }
		}
	}
	open_area_fighting = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech open_area_fighting" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		Arm_Air_Inf_Bat = {
			plains = {
				attack = 0.1
			}
		}

		Mech_Air_Inf_Bat = {
			plains = {
				attack = 0.1
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = stealth_combat_insertions
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 20 }
		}
	}
	fuel_conservation_techniques = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fuel_conservation_techniques" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		army_fuel_consumption_factor = -0.02

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 1 y = 22 }
		}
	}
	stealth_combat_insertions = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech stealth_combat_insertions" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		paratrooper_aa_defense = 0.15

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = -1 y = 22 }
		}
	}
	who_dares_wins = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech who_dares_wins" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		dependencies = {
			special_forces_airborne = 1
		}

		special_forces_training_time_factor = 0.10

		L_Air_Inf_Bat = {
			max_organisation = 2.5
			max_strength = 0.25
			default_morale = 0.22
			initiative = 0.2
		}

		xor = { blot_out_the_sun shock_from_the_sky }

		path = {
			research_cost_coeff = 1
			leads_to_tech = elite_forces_elite_training
		}

		force_use_small_tech_layout = yes

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 4 y = 2 }
		}
	}
	elite_forces_elite_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech elite_forces_elite_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		special_forces_training_time_factor = 0.10

		L_Air_Inf_Bat = {
			soft_attack = 0.1
			defense = 0.1
			maximum_speed = 0.05
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_resupplies
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = extensive_range_time
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 4 y = 4 }
		}
	}
	combat_resupplies = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_resupplies" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { extensive_range_time }
		force_use_small_tech_layout = yes

		extra_paratrooper_supply_grace = 100
		special_forces_out_of_supply_factor = -0.10

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_supply_recovery
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 6 }
		}
	}
	extensive_range_time = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech extensive_range_time" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { combat_resupplies }
		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = small_unit_tactics
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 6 }
		}
	}
	combat_supply_recovery = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_supply_recovery" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		extra_paratrooper_supply_grace = 50
		special_forces_out_of_supply_factor = -0.15

		path = {
			research_cost_coeff = 1
			leads_to_tech = dedicated_saboteurs
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 8 }
		}
	}
	small_unit_tactics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech small_unit_tactics" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			initiative = 0.1
			recon = 2
			max_organisation = 2.5
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = dedicated_saboteurs
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 8 }
		}
	}
	dedicated_saboteurs = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech dedicated_saboteurs" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		on_research_complete = {
			custom_effect_tooltip = SF_PARAS_sabotage_effect_tt
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = veteran_training_staff
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = combat_paramedics
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 4 y = 10 }
		}
	}
	veteran_training_staff = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech veteran_training_staff" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { combat_paramedics }
		force_use_small_tech_layout = yes

		special_forces_training_time_factor = -0.05

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = sere_training
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 12 }
		}
	}
	combat_paramedics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech combat_paramedics" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"
		xor = { veteran_training_staff }
		force_use_small_tech_layout = yes

		doctrine = yes

		combat_service_support_company = {
			casualty_trickleback = 0.10
			battalion_mult = {
				category = category_inf_airborne
				experience_loss_factor = -0.10
			}
		}

		helicopter_combat_service_support = {
			casualty_trickleback = 0.10
			battalion_mult = {
				category = category_inf_airborne
				experience_loss_factor = -0.10
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = gureilla_fighting
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 12 }
		}
	}
	sere_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech sere_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			acclimatization_cold_climate_gain_factor = 0.15
			acclimatization_hot_climate_gain_factor = 0.15
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = use_what_we_take
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 14 }
		}
	}
	gureilla_fighting = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech gureilla_fighting" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		special_forces_out_of_supply_factor = -0.10

		L_Air_Inf_Bat = {
			urban = {
				defence = 0.25
			}
			supercity = {
				defence = 0.25
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = any_time_any_place_any_weather
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 14 }
		}
	}
	use_what_we_take = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech use_what_we_take" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		combat_service_support_company = {
			equipment_capture_factor = 0.05
		}

		helicopter_combat_service_support = {
			equipment_capture_factor = 0.05
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = advanced_medical_care
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 16 }
		}
	}
	any_time_any_place_any_weather = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech any_time_any_place_any_weather" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			desert = {
				attack = 0.03
				defence = 0.05
				movement = 0.05
			}
			jungle = {
				attack = 0.03
				defence = 0.05
				movement = 0.05
			}
			marsh = {
				attack = 0.03
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.03
				defence = 0.05
				movement = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = seize_the_initive
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 16 }
		}
	}
	advanced_medical_care = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_medical_care" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		experience_gain_L_Air_Inf_Bat_combat_factor = 0.20

		path = {
			research_cost_coeff = 1
			leads_to_tech = urban_warfare_training
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 18 }
		}
	}
	seize_the_initive = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech seize_the_initive" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			initiative = 0.05
			recon = 2
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = rapid_replenishment_doctrine
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 18 }
		}
	}
	urban_warfare_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech urban_warfare_training" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		doctrine = yes

		L_Air_Inf_Bat = {
			urban = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			supercity = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}

		path = {
			research_cost_coeff = 1
			leads_to_tech = fight_with_what_you_have
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 20 }
		}
	}
	rapid_replenishment_doctrine = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech rapid_replenishment_doctrine" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_Inf_Bat = {
			default_morale = 0.05
			max_organisation = 1.5
		}

		doctrine = yes

		path = {
			research_cost_coeff = 1
			leads_to_tech = eyes_and_ears
		}

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 20 }
		}
	}
	fight_with_what_you_have = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fight_with_what_you_have" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Air_Inf_Bat = {
			soft_attack = 0.05
			defense = 0.05
			entrenchment = 0.2
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 3 y = 22 }
		}
	}
	eyes_and_ears = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech eyes_and_ears" }
		doctrine_name = "TITLE_SPECIAL_FORCES_ABN"

		force_use_small_tech_layout = yes

		L_Recce_Comp = {
			battalion_mult = {
				category = category_all_airborne
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
			}
		}
		Mot_Recce_Comp = {
			battalion_mult = {
				category = category_all_airborne
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
			}
		}
		Mech_Recce_Comp = {
			battalion_mult = {
				category = category_all_airborne
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
			}
		}
		Arm_Recce_Comp = {
			battalion_mult = {
				category = category_all_airborne
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
			}
		}
		armor_Recce_Comp = {
			battalion_mult = {
				category = category_all_airborne
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.10
			}
		}

		doctrine = yes

		xp_research_type = air
		xp_unlock_cost = 60
		xp_research_bonus = 1.00
		research_cost = 2.25

		categories = {
			Cat_SPECIAL_FORCES
		}

		folder = {
			name = special_forces_airborne_doctrine_folder
			position = { x = 5 y = 22 }
		}
	}
}