add_namespace = protests

country_event = {
	id = protests.1
	title = protests.1.t
	desc = protests.1.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: protests.1.a executed"
		name = protests.1.a
		add_stability = -0.02
		add_war_support = -0.02
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}

		ai_chance = { base = 10 }
	}
	option = {
		name = protests.1.b
		log = "[GetDateText]: [This.GetName]: protests.1.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_stability = -0.03
				add_war_support = -0.03

				set_temp_variable = { arg1 = 2 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}

		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.1.c executed"
		name = protests.1.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.2
	title = protests.2.t
	desc = protests.2.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.2.a
		add_political_power = -100
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}
		log = "[GetDateText]: [This.GetName]: protests.2.a executed"
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.2.b
		log = "[GetDateText]: [This.GetName]: protests.2.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_political_power = -150

				set_temp_variable = { arg1 = 2 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.2.c executed"
		name = protests.2.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.3
	title = protests.3.t
	desc = protests.3.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.3.a
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.075 }
		add_relative_party_popularity = yes
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}
		log = "[GetDateText]: [This.GetName]: protests.3.a executed"
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.3.b
		log = "[GetDateText]: [This.GetName]: protests.3.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = -0.1 }
				add_relative_party_popularity = yes

				set_temp_variable = { arg1 = 2 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.3.c executed"
		name = protests.3.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.4
	title = protests.4.t
	desc = protests.4.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.4.a
		log = "[GetDateText]: [This.GetName]: protests.4.a executed"
		random_other_country = {
			limit = {
				OR = {
					has_idea = superpower
					has_idea = great_power
				}
			}

			set_temp_variable = { percent_change = 3 }
			set_temp_variable = { tag_index = THIS.id }
			set_temp_variable = { influence_target = ROOT.id }
			change_influence_percentage = yes
		}
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.4.b
		log = "[GetDateText]: [This.GetName]: protests.4.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				random_other_country = {
					limit = {
						OR = {
							has_idea = superpower
							has_idea = great_power
						}
					}
					set_temp_variable = { percent_change = 3 }
					set_temp_variable = { tag_index = THIS.id }
					set_temp_variable = { influence_target = ROOT.id }
					change_influence_percentage = yes
				}

				set_temp_variable = { arg1 = 2 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.4.c executed"
		name = protests.4.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.5
	title = protests.5.t
	desc = protests.5.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.5.a
		log = "[GetDateText]: [This.GetName]: protests.5.a executed"
		add_timed_idea = {
			idea = protest_construction_easy
			days = 100
		}
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.5.b
		log = "[GetDateText]: [This.GetName]: protests.5.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_timed_idea = {
					idea = protest_construction_easy
					days = 150
				}
				set_temp_variable = { arg1 = 2 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.5.c executed"
		name = protests.5.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.6
	title = protests.6.t
	desc = protests.6.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.6.a
		log = "[GetDateText]: [This.GetName]: protests.6.a executed"
		add_timed_idea = {
			idea = protest_production_easy
			days = 100
		}
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				log = "[GetDateText]: [This.GetName]: radicalisation inc [?arg1]"
				increase_radicalisation = yes
				custom_effect_tooltip = May_increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -10 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.6.b
		log = "[GetDateText]: [This.GetName]: protests.6.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_timed_idea = {
					idea = protest_production_easy
					days = 150
				}
				set_temp_variable = { arg1 = 2 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.6.c executed"
		name = protests.6.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.10
	title = protests.10.t
	desc = protests.10.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.10.a
		add_stability = -0.03
		add_war_support = -0.03
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -20 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
				set_temp_variable = { arg1 = -1 }
				increase_radicalisation = yes
				custom_effect_tooltip = May_decrease_radicalisation_TT
			}
		}
		log = "[GetDateText]: [This.GetName]: protests.10.a executed"
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.10.b
		log = "[GetDateText]: [This.GetName]: protests.10.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1.5 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				add_stability = -0.02
				add_war_support = -0.02
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_stability = -0.04
				add_war_support = -0.04

				set_temp_variable = { arg1 = 2.5 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.10.c executed"
		name = protests.10.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.11
	title = protests.11.t
	desc = protests.11.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.11.a
		log = "[GetDateText]: [This.GetName]: protests.11.a executed"
		add_political_power = -150
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -20 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
				set_temp_variable = { arg1 = -1 }
				increase_radicalisation = yes
				custom_effect_tooltip = May_decrease_radicalisation_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.11.b
		log = "[GetDateText]: [This.GetName]: protests.11.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1.5 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				add_political_power = -100
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_political_power = -200

				set_temp_variable = { arg1 = 2.5 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.11.c executed"
		name = protests.11.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.12
	title = protests.12.t
	desc = protests.12.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.12.a
		log = "[GetDateText]: [This.GetName]: protests.12.a executed"
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.1 }
		add_relative_party_popularity = yes
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -20 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
				set_temp_variable = { arg1 = -1 }
				increase_radicalisation = yes
				custom_effect_tooltip = May_decrease_radicalisation_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.12.b
		log = "[GetDateText]: [This.GetName]: protests.12.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1.5 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = -0.075 }
				add_relative_party_popularity = yes
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = -0.125 }
				add_relative_party_popularity = yes

				set_temp_variable = { arg1 = 2.5 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.12.c executed"
		name = protests.12.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.13
	title = protests.13.t
	desc = protests.13.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.13.a
		log = "[GetDateText]: [This.GetName]: protests.13.a executed"
		add_timed_idea = {
			idea = protest_construction_hard
			days = 100
		}
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -20 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
				set_temp_variable = { arg1 = -1 }
				increase_radicalisation = yes
				custom_effect_tooltip = May_decrease_radicalisation_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.13.b
		log = "[GetDateText]: [This.GetName]: protests.13.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1.5 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				add_timed_idea = {
					idea = protest_construction_hard
					days = 50
				}
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_timed_idea = {
					idea = protest_construction_hard
					days = 150
				}

				set_temp_variable = { arg1 = 2.5 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.13.c executed"
		name = protests.13.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.14
	title = protests.14.t
	desc = protests.14.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.14.a
		log = "[GetDateText]: [This.GetName]: protests.14.a executed"
		add_timed_idea = {
			idea = protest_production_hard
			days = 100
		}
		random_list = {
			50 = {
				set_temp_variable = { arg1 = 1 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_TT
			}
			50 = {
				set_temp_variable = { arg1 = -20 }
				log = "[GetDateText]: [This.GetName]: strength dec [?arg1]"
				increase_protest_strength = yes
				custom_effect_tooltip = Will_decrease_strength_TT
				set_temp_variable = { arg1 = -1 }
				increase_radicalisation = yes
				custom_effect_tooltip = May_decrease_radicalisation_TT
			}
		}
		ai_chance = { base = 10 }
	}
	option = {
		name = protests.14.b
		log = "[GetDateText]: [This.GetName]: protests.14.b executed"
		set_temp_variable = { buf = 50 }
		calculate_basic_chance_for_protest = yes
		random_list = {
			var:buf = {
				set_temp_variable = { arg1 = 1.5 }
				increase_radicalisation = yes
				set_temp_variable = { arg1 = -50 }
				increase_protest_strength = yes
				add_timed_idea = {
					idea = protest_production_hard
					days = 50
				}
				custom_effect_tooltip = Increase_radicalisation_decrease_strength_TT
			}
			50 = {
				add_timed_idea = {
					idea = protest_production_hard
					days = 150
				}

				set_temp_variable = { arg1 = 2.5 }
				increase_radicalisation = yes
				custom_effect_tooltip = Increase_radicalisation_considerably_TT
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_idea = police_04
				add = 10
			}
			modifier = {
				has_idea = police_05
				add = 10
			}
		}
	}
	option = {
		log = "[GetDateText]: [This.GetName]: protests.14.c executed"
		name = protests.14.c
		give_in_to_protestors_effect = yes

		ai_chance = { base = 5 }
	}
}

country_event = {
	id = protests.20
	title = protests.20.t
	desc = protests.20.d
	picture = GFX_politics_demands

	is_triggered_only = yes

	option = {
		name = protests.20.a
		log = "[GetDateText]: [This.GetName]: protests.20.a executed"
		custom_effect_tooltip = civil_war_protest_TT

		set_variable = { protest_strength = 0 }
		set_variable = { protest_radicalisation = 0 }

		hidden_effect = {
			#Release copy of existing
			set_country_flag = no_leader_change
			if = {
				limit = {
					has_government = nationalist
				}
				start_civil_war = {
					ideology = democratic
					size = 0.5
				}
			}
			else_if = {
				limit = {
					has_government = communism
				}
				start_civil_war = {
					ideology = democratic
					size = 0.5
				}
			}
			else_if = {
				limit = {
					has_government = democratic
				}
				start_civil_war = {
					ideology = communism
					size = 0.5
				}
			}
			else_if = {
				limit = {
					has_government = neutrality
				}
				start_civil_war = {
					ideology = neutrality
					size = 0.5
				}
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				start_civil_war = {
					ideology = neutrality
					size = 0.5
				}
			}
			clr_country_flag = no_leader_change

			#replicating current politics
			random_other_country = {
				limit = {
					original_tag = PREV
					NOT = { TAG = PREV }
				}
				set_temp_variable = { temp_democratic = PREV.party_popularity@democratic }
				multiply_temp_variable = { temp_democratic = 100 }
				set_temp_variable = { temp_communism = PREV.party_popularity@communism }
				multiply_temp_variable = { temp_communism = 100 }
				set_temp_variable = { temp_neutrality = PREV.party_popularity@neutrality }
				multiply_temp_variable = { temp_neutrality = 100 }
				set_temp_variable = { temp_fascism = PREV.party_popularity@fascism }
				multiply_temp_variable = { temp_fascism = 100 }
				set_temp_variable = { temp_nationalist = PREV.party_popularity@nationalist }
				multiply_temp_variable = { temp_nationalist = 100 }

				if = {
					limit = {
						has_government = nationalist
					}
					multiply_temp_variable = { temp_neutrality = 0.5 }
					add_to_temp_variable = { temp_nationalist = temp_neutrality }
					add_to_array = { ruling_party = 20 }
				}
				else_if = {
					limit = {
						has_government = communism
					}
					multiply_temp_variable = { temp_democratic = 0.5 }
					add_to_temp_variable = { temp_communism = temp_democratic }
					add_to_array = { ruling_party = 6 }
				}
				else_if = {
					limit = {
						has_government = democratic
					}
					multiply_temp_variable = { temp_communism = 0.5 }
					add_to_temp_variable = { temp_democratic = temp_communism }
					add_to_array = { ruling_party = 1 }
				}
				else_if = {
					limit = {
						has_government = fascism
					}
					multiply_temp_variable = { temp_neutrality = 0.5 }
					add_to_temp_variable = { temp_fascism = temp_neutrality }
					add_to_array = { ruling_party = 14 }
				}
				else_if = {
					limit = {
						has_government = neutrality
					}
					add_to_array = { ruling_party = 11 }
				}
				# neutrals fight eachother

				set_popularities = {
					democratic = temp_democratic
					communism = temp_communism
					neutrality = temp_neutrality
					fascism = temp_fascism
					nationalist = temp_nationalist
				}
				start_politics_input = yes
				#copy politics
				for_loop_effect = {
					end = party_pop_array^num
					value = v
					set_variable = { party_pop_array^v = PREV.party_pop_array^v }
				}
				#add_to_array = { ruling_party = PREV.ruling_party^0 }
				# for_loop_effect = {
				# 	end = gov_coalition_array^num
				# 	value = v
				# 	add_to_array = { gov_coalition_array = PREV.gov_coalition_array^v }
				# }
				add_up_party_totals = yes
				set_party_positions = yes
				startup_politics = yes

				set_party_index_to_ruling_party = yes
				set_temp_variable = { party_popularity_increase = 0.2 }
				add_relative_party_popularity = yes

				#VARIABLES
				set_variable = { var = corporate_tax_rate value = PREV.corporate_tax_rate }
				set_variable = { var = population_tax_rate value = PREV.population_tax_rate }
				set_variable = { treasury = PREV.treasury }

				#don't get values of original yet - REMINDER -> add it on_civil_war_end
				set_variable = { debt = 0 }
				set_variable = { int_investments = 0 }

				#influence
				set_variable = { domestic_influence_amount = PREV.domestic_influence_amount }
				#just copy all
				for_loop_effect = {
					end = PREV.influence_array^num
					value = v

					add_to_array = { influence_array = PREV.influence_array^v }
					add_to_array = { influence_array_val = PREV.influence_array_val^v }
				}
				recalculate_influence = yes

				#GAME VARIABLES
				add_political_power = PREV.political_power
				add_political_power = 400 #bonus

				#LAWS
				set_variable = { gdp_per_capita = PREV.gdp_per_capita }
				update_budget_laws_for_new_nation = yes

				if = { limit = { PREV = { has_idea = depression } }
					add_ideas = depression
				}
				else_if = { limit = { PREV = { has_idea = recession } }
					add_ideas = recession
				}
				else_if = { limit = { PREV = { has_idea = stagnation } }
					add_ideas = stagnation
				}
				else_if = { limit = { PREV = { has_idea = stable_growth } }
					add_ideas = stable_growth
				}
				else_if = { limit = { PREV = { has_idea = fast_growth } }
					add_ideas = fast_growth
				}
				else_if = { limit = { PREV = { has_idea = economic_boom } }
					add_ideas = economic_boom
				}


				if = { limit = { PREV = { has_idea = paralyzing_corruption } }
					add_ideas = paralyzing_corruption
				}
				else_if = { limit = { PREV = { has_idea = crippling_corruption } }
					add_ideas = crippling_corruption
				}
				else_if = { limit = { PREV = { has_idea = rampant_corruption } }
					add_ideas = rampant_corruption
				}
				else_if = { limit = { PREV = { has_idea = unrestrained_corruption } }
					add_ideas = unrestrained_corruption
				}
				else_if = { limit = { PREV = { has_idea = systematic_corruption } }
					add_ideas = systematic_corruption
				}
				else_if = { limit = { PREV = { has_idea = widespread_corruption } }
					add_ideas = widespread_corruption
				}
				else_if = { limit = { PREV = { has_idea = medium_corruption } }
					add_ideas = medium_corruption
				}
				else_if = { limit = { PREV = { has_idea = modest_corruption } }
					add_ideas = modest_corruption
				}
				else_if = { limit = { PREV = { has_idea = slight_corruption } }
					add_ideas = slight_corruption
				}
				else_if = { limit = { PREV = { has_idea = negligible_corruption } }
					add_ideas = negligible_corruption
				}

				if = { limit = { PREV = { has_idea = consumption_economy } }
					add_ideas = consumption_economy
				}
				else_if = { limit = { PREV = { has_idea = mixed_economy } }
					add_ideas = mixed_economy
				}
				else_if = { limit = { PREV = { has_idea = export_economy } }
					add_ideas = export_economy
				}

				if = { limit = { PREV = { has_idea = no_military } }
					add_ideas = no_military
				}
				else_if = { limit = { PREV = { has_idea = volunteer_army } }
					add_ideas = volunteer_army
				}
				else_if = { limit = { PREV = { has_idea = partial_draft_army } }
					add_ideas = partial_draft_army
				}
				else_if = { limit = { PREV = { has_idea = draft_army } }
					add_ideas = draft_army
				}

				if = { limit = { PREV = { has_idea = no_women_in_military } }
					add_ideas = no_women_in_military
				}
				else_if = { limit = { PREV = { has_idea = volunteer_women } }
					add_ideas = volunteer_women
				}
				else_if = { limit = { PREV = { has_idea = drafted_women } }
					add_ideas = drafted_women
				}

				if = { limit = { PREV = { has_idea = intervention_isolation } }
					add_ideas = intervention_isolation
				}
				else_if = { limit = { PREV = { has_idea = intervention_local_security } }
					add_ideas = intervention_local_security
				}
				else_if = { limit = { PREV = { has_idea = intervention_limited_interventionism } }
					add_ideas = intervention_limited_interventionism
				}
				else_if = { limit = { PREV = { has_idea = intervention_regional_interventionism } }
					add_ideas = intervention_regional_interventionism
				}
				else_if = { limit = { PREV = { has_idea = intervention_global_interventionism } }
					add_ideas = intervention_global_interventionism
				}
				else_if = { limit = { PREV = { has_idea = intervention_neo_imperialism } }
					add_ideas = intervention_neo_imperialism
				}

				if = { limit = { PREV = { has_idea = officer_baptism_by_fire } }
					add_ideas = officer_baptism_by_fire
				}
				else_if = { limit = { PREV = { has_idea = officer_basic_training } }
					add_ideas = officer_basic_training
				}
				else_if = { limit = { PREV = { has_idea = officer_advanced_training } }
					add_ideas = officer_advanced_training
				}
				else_if = { limit = { PREV = { has_idea = officer_military_school } }
					add_ideas = officer_military_school
				}
				else_if = { limit = { PREV = { has_idea = officer_military_academy } }
					add_ideas = officer_military_academy
				}
				else_if = { limit = { PREV = { has_idea = officer_international_education } }
					add_ideas = officer_international_education
				}

				### Internal factions
				if = { limit = { PREV = { has_idea = small_medium_business_owners } }
					add_ideas = small_medium_business_owners
				}
				if = { limit = { PREV = { has_idea = international_bankers } }
					add_ideas = international_bankers
				}
				if = { limit = { PREV = { has_idea = fossil_fuel_industry } }
					add_ideas = fossil_fuel_industry
				}
				if = { limit = { PREV = { has_idea = industrial_conglomerates } }
					add_ideas = industrial_conglomerates
				}
				if = { limit = { PREV = { has_idea = oligarchs } }
					add_ideas = oligarchs
				}
				if = { limit = { PREV = { has_idea = maritime_industry } }
					add_ideas = maritime_industry
				}
				if = { limit = { PREV = { has_idea = defense_industry } }
					add_ideas = defense_industry
				}
				if = { limit = { PREV = { has_idea = the_military } }
					add_ideas = the_military
				}
				if = { limit = { PREV = { has_idea = intelligence_community } }
					add_ideas = intelligence_community
				}
				if = { limit = { PREV = { has_idea = labour_unions } }
					add_ideas = labour_unions
				}
				if = { limit = { PREV = { has_idea = landowners } }
					add_ideas = landowners
				}
				if = { limit = { PREV = { has_idea = farmers } }
					add_ideas = farmers
				}
				if = {
					limit = {
						PREV = {
							has_idea = communist_cadres
							ROOT = {
								OR = {
									is_in_array = { ruling_party = 4 }
									is_in_array = { ruling_party = 19 }
								}
							}
						}
					}
					add_ideas = communist_cadres
				}
				if = { limit = { PREV = { has_idea = the_priesthood } }
					add_ideas = the_priesthood
				}
				if = { limit = { PREV = { has_idea = the_ulema } }
					add_ideas = the_ulema
				}
				if = { limit = { PREV = { has_idea = the_clergy } }
					add_ideas = the_clergy
				}
				if = { limit = { PREV = { has_idea = wahabi_ulema } }
					add_ideas = wahabi_ulema
				}
				if = { limit = { PREV = { has_idea = the_donju } }
					add_ideas = the_donju
				}
				if = { limit = { PREV = { has_idea = the_bazaar } }
					add_ideas = the_bazaar
				}
				if = {
					limit = {
						PREV = {
							has_idea = saudi_royal_family
							ROOT = {
								OR = {
									is_in_array = { ruling_party = 10 }
									is_in_array = { ruling_party = 23 }
									is_in_array = { ruling_party = 0 }
								}
							}
						}
					}
					add_ideas = saudi_royal_family
				}
				if = {
					limit = {
						PREV = {
							has_idea = irgc
							ROOT = {
								NOT = {
									has_government = democratic
									has_government = fascism
								}
							}
						}
					}
					add_ideas = irgc
				}
				if = {
					limit = {
						PREV = {
							has_idea = iranian_quds_force
							ROOT = {
								NOT = {
									has_government = democratic
									has_government = fascism
								}
							}
						}
					}
					add_ideas = iranian_quds_force
				}
				if = {
					limit = {
						PREV = {
							has_idea = vevak
							ROOT = {
								NOT = {
									has_government = democratic
									has_government = fascism
								}
							}
						}
					}
					add_ideas = vevak
				}
				if = {
					limit = {
						PREV = {
							has_idea = foreign_jihadis
							ROOT = {
								OR = {
									is_in_array = { ruling_party = 11 }
								}
							}
						}
					}
					add_ideas = foreign_jihadis
				}
				if = { limit = { PREV = { has_idea = isi_pakistan } }
					add_ideas = isi_pakistan
				}
				if = { limit = { PREV = { has_idea = wall_street } }
					add_ideas = wall_street
				}
				if = { limit = { PREV = { has_idea = chaebols } }
					add_ideas = chaebols
				}
				#copy leader throughput
				set_variable = { Western_Autocracy_leader = PREV.Western_Autocracy_leader?0 }
				set_variable = { conservatism_leader = PREV.conservatism_leader?0 }
				set_variable = { liberalism_leader = PREV.liberalism_leader?0 }
				set_variable = { socialism_leader = PREV.socialism_leader?0 }

				set_variable = { Communist-State_leader = PREV.Communist-State_leader?0 }
				set_variable = { anarchist_communism_leader = PREV.anarchist_communism_leader?0 }
				set_variable = { Conservative_leader = PREV.Conservative_leader?0 }
				set_variable = { Autocracy_leader = PREV.Autocracy_leader?0 }
				set_variable = { Mod_Vilayat_e_Faqih_leader = PREV.Mod_Vilayat_e_Faqih_leader?0 }
				set_variable = { Vilayat_e_Faqih_leader = PREV.Vilayat_e_Faqih_leader?0 }

				set_variable = { Kingdom_leader = PREV.Kingdom_leader?0 }
				set_variable = { Caliphate_leader = PREV.Caliphate_leader?0 }

				set_variable = { Neutral_Muslim_Brotherhood_leader = PREV.Neutral_Muslim_Brotherhood_leader?0 }
				set_variable = { Neutral_Autocracy_leader = PREV.Neutral_Autocracy_leader?0 }
				set_variable = { Neutral_conservatism_leader = PREV.Neutral_conservatism_leader?0 }
				set_variable = { oligarchism_leader = PREV.oligarchism_leader?0 }
				set_variable = { Neutral_Libertarian_leader = PREV.Neutral_Libertarian_leader?0 }
				set_variable = { Neutral_green_leader = PREV.Neutral_green_leader?0 }
				set_variable = { neutral_Social_leader = PREV.neutral_Social_leader?0 }
				set_variable = { Neutral_Communism_leader = PREV.Neutral_Communism_leader?0 }
				set_variable = { Nat_Populism_leader = PREV.Nat_Populism_leader?0 }
				set_variable = { Nat_Fascism_leader = PREV.Nat_Fascism_leader?0 }
				set_variable = { Nat_Autocracy_leader = PREV.Nat_Autocracy_leader?0 }
				set_variable = { Monarchist_leader = PREV.Monarchist_leader?0 }

				calculate_influence_percentage = yes #set alignment drifts from influence
				ingame_update_setup = yes 	#money system
				setup_init_factions = yes 	#flags for int. factions
				update_neighbors_effects = yes # Updates Neighbor Effects
				economic_cycle_drift_popularity = yes #drift from neighbor

				country_event = { id = brotherhood.0 } #Sets muslim_brotherhood relations
				country_event = { id = brotherhood.2 }
			}
		}
	}
}