# set_temp_variable = { modify_uighur_opinion = +- }
CHI_modify_uighur_opinion = {
	add_to_variable = { uighur_opinion = modify_uighur_opinion }
	clamp_variable = {
		var = uighur_opinion
		min = 0
		max = 100
	}
	custom_effect_tooltip = CHI_modify_uighur_opinion_tt
}

# set_temp_variable = { modify_uighur_threat = +- }
CHI_modify_uighur_threat = {
	add_to_variable = { uighur_threat = modify_uighur_threat }
	clamp_variable = {
		var = uighur_threat
		min = 0
		max = 100
	}
	custom_effect_tooltip = CHI_modify_uighur_threat_tt
}

# set_temp_variable = { modify_chinese_aggression = +- }
CHI_modify_chinese_aggression = {
	add_to_variable = { chinese_aggression = modify_chinese_aggression }
	custom_effect_tooltip = CHI_modify_chinese_aggression_tt
}
