﻿division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Inf_Bat = { x = 1 y = 3 }
		Arm_Inf_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Mechanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 0 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {

	#Canadian Army Structure
	#https://en.wikipedia.org/wiki/Structure_of_the_Canadian_Army

	#34th Canadian Brigade Group
	division = {
		name = "34e Groupe-brigade du Canada"
		location = 12149
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#35th Canadian Brigade Group
	division = {
		name = "35e Groupe-brigade du Canada"
		location = 4345
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#5th Canadian Mechanized Brigade Group
	division = {
		name = "5e Groupe-brigade mécanisé"
		location = 7291
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#1st Canadian Mechanized Brigade Group
	division = {
		name = "1 Canadian Mechanized Brigade Group"
		location = 3010
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	#38th Canadian Brigade Group
	division = {
		name = "38 Canadian Brigade Group"
		location = 4872
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#39th Canadian Brigade Group
	division = {
		name = "39 Canadian Brigade Group"
		location = 1408
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#41st Canadian Brigade Group
	division = {
		name = "41 Canadian Brigade Group"
		location = 3706
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#2nd Canadian Mechanized Brigade Group
	division = {
		name = "2 Canadian Mechanized Brigade Group"
		location = 9634
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#31st Canadian Brigade Group
	division = {
		name = "31 Canadian Brigade Group"
		location = 722
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#32nd Canadian Brigade Group
	division = {
		name = "32 Canadian Brigade Group"
		location = 3775
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#33rd Canadian Brigade Group
	division = {
		name = "33 Canadian Brigade Group"
		location = 3778
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#36th Canadian Brigade Group
	division = {
		name = "36 Canadian Brigade Group"
		location = 7361
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	#37th Canadian Brigade Group
	division = {
		name = "37 Canadian Brigade Group"
		location = 1424
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
		#Joint Task Force 2
	division = {
		name = "Joint Task Force 2"
		location = 3778
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	#Canadian Special Operations Regiment
	division = {
		name = "Canadian Special Operations Regiment"
		location = 9634
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	#Canadian Joint Incident Response Unit
	division = {
		name = "Canadian Joint Incident Response Unit"
		location = 3605
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
	#Canadian Joint Incident Response Unit
	division = {
		name = "Canadian Joint Incident Response Unit"
		location = 11567
		division_template = "Special Forces"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #C7
		amount = 12000
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment4 #C2 Equipment
		amount = 2200
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #C8
		amount = 4000
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #C3A1
		amount = 50
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #ERYX
		amount = 1500
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #BGM-71 TOW
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #ADATS
		amount = 35
		producer = SWI
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #ADATS
		amount = 700
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #G-Wagen
		amount = 1159
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #LSVW
		amount = 2879
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_2 	#Bv206
		amount = 78
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A4M
		amount = 110
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A6M
		#version_name = "Leopard 2A6"
		amount = 16
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #Coyote Recon Vehicle
		amount = 255
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Grizzly AVGP
		amount = 100
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113A3/MTVL
		#version_name = "M113A2"
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_4 #Bison
		amount = 100
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #LAV III
		amount = 480
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Nyala
		amount = 76
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #C3 Close Support Gun
		#version_name = "M101"
		amount = 244
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #LG1 Mark II
		amount = 70
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_2 #M777
		amount = 100
		producer = ENG
	}

	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #CF-18
		amount = 95
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1
		amount = 8
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-130J
		amount = 17
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3 #AW101
		amount = 14
		#producer = ENG
	}
	add_equipment_to_stockpile = {
		type = naval_plane2
		amount = 18
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = awacs_equipment_1 #E-3 Sentry
		amount = 3
		producer = USA
	}
}

