﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Chilean Naval Command"
	   naval_base = 8222
		task_force = {
			name = "Chilean Naval Command"
			location = 8222
		   ship = { name = "Thompson" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHL creator = GER version_name = "Type 209 Class" } } }
		   ship = { name = "Simpson" definition = attack_submarine start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = CHL creator = GER version_name = "Type 209 Class" } } }
		   ship = { name = "Almirante Cochrane" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = CHL creator = ENG version_name = "Type 23 Class" } } }
		   ship = { name = "Almirante Condell" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = CHL creator = ENG version_name = "Type 23 Class" } } }
		   ship = { name = "Almirante Lynch" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = CHL creator = ENG version_name = "Type 23 Class" } } }
		   ship = { name = "Almirante Williams" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = CHL creator = ENG version_name = "Type 22 Class - Broadsword Class" } } }
		   ship = { name = "Almirante Blanco Encalada" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = CHL creator = HOL version_name = "Karel Doorman Class" } } }
		   ship = { name = "Almirante Riveros" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_3 = { amount = 1 owner = CHL creator = HOL version_name = "Karel Doorman Class" } } }
		}
	}
}
