﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Armada del Ecuador"
		naval_base = 8252
		task_force = {
			name = "Armada del Ecuador"
			location = 8252
			ship = { name = "BAE Shyri" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = ECU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAE Huancavilca" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = ECU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAE Morán Valverde" definition = frigate start_experience_factor = 0.50 equipment = { frigate_1 = { amount = 1 owner = ECU creator = ENG version_name = "Condell-Class" } } }
			ship = { name = "BAE Esmeraldas" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ECU creator = ITA } } }
			ship = { name = "BAE Manabí" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ECU creator = ITA } } }
			ship = { name = "BAE Los Rios" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ECU creator = ITA } } }
			ship = { name = "BAE Galápagos" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ECU creator = ITA } } }
			ship = { name = "BAE Loja" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ECU creator = ITA } } }
		}
	}
}
