﻿division_template = {
	name = "Batallion d'Infanterie"

	regiments = {
	   L_Inf_Bat = { x = 0 y = 0 }
	}

}

units = {

	division = {
		name = "1 Batallion d'Infanterie"
		location = 1974  	#
		division_template = "Batallion d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2 Batallion d'Infanterie"
		location = 9344  	#
		division_template = "Batallion d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3 Batallion d'Infanterie"
		location = 9345  	#
		division_template = "Batallion d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "4 Batallion d'Infanterie"
		location = 9319  	#
		division_template = "Batallion d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "5 Batallion d'Infanterie"
		location = 5084  	#
		division_template = "Batallion d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1000
		producer = SOV
	}

}

