﻿units = {

	### Naval OOB ###
fleet = {
		name = "Kysteskadren"
		naval_base = 122
		task_force = {
			name = "Kysteskadren"
			location = 122

			ship = { name = "KNM Bergen" definition = frigate start_experience_factor = 0.65 equipment = { frigate_1 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Trondheim" definition = frigate start_experience_factor = 0.65 equipment = { frigate_1 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Narvik" definition = frigate start_experience_factor = 0.65 equipment = { frigate_1 = { amount = 1 owner = NOR } }  }
		}
	}
	fleet = {
		name = "Undervannsbåteskadren"
		naval_base = 122
		task_force = {
			name = "Undervannsbåteskadren"
			location = 122

			ship = { name = "KNM Ula" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utsira" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utstein" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Utvær" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Uthaug" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Uredd" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = NOR } }  }

			ship = { name = "KNM Skolpen" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Stord" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = NOR } }  }
			ship = { name = "KNM Svenner" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = NOR } }  }
		}
	}
}
