﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Pakistani Naval Command"
	   naval_base = 3866
		task_force = {
			name = "Pakistani Naval Command"
			location = 3866

			ship = { name = "PNS Khalid" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PAK creator = FRA version_name = "Agosta Class" } } }
			ship = { name = "PNS Hashmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PAK creator = FRA version_name = "Agosta Class" } } }
			ship = { name = "PNS Saad" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PAK creator = FRA version_name = "Agosta Class" } } }
			ship = { name = "PNS Hamza" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PAK creator = FRA version_name = "Agosta Class" } } }
		   ship = { name = "PNS Hurmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { attack_submarine_hull_2 = { amount = 1 owner = PAK creator = FRA version_name = "Agosta Class" } } }

			ship = { name = "PNS Zulfiquar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = PAK creator = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PNS Shamsheer" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = PAK creator = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PNS Saif" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = PAK creator = CHI version_name = "Type 053H3 Class" } } }
			ship = { name = "PNS Aslat" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_3 = { amount = 1 owner = PAK creator = CHI version_name = "Type 053H3 Class" } } }

			ship = { name = "PNS Tariq" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = PAK creator = ENG version_name = "Type 21 Class" } } }
		   ship = { name = "PNS Babur" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = PAK creator = ENG version_name = "Type 21 Class" } } }
		   ship = { name = "PNS Khaibar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = PAK creator = ENG version_name = "Type 21 Class" } } }
		   ship = { name = "PNS Shah Jahan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = PAK creator = ENG version_name = "Type 21 Class" } } }
		   ship = { name = "PNS Tippu Sultan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_1 = { amount = 1 owner = PAK creator = ENG version_name = "Type 21 Class" } } }

		   ship = { name = "PNS Alamgir" definition = frigate start_experience_factor = 0.25 equipment = { frigate_hull_2 = { amount = 1 owner = PAK creator = USA version_name = "Oliver Hazard Perry Class" } } }


		}
	}
}
