units = {
	division = {
		name = "Aegis Tank Unit"
		location = 2165
		division_template = "Aegis Tank Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons3 = { owner = ENG } }
		force_equipment_variants = { Anti_tank_2 = { owner = ENG } }
		force_equipment_variants = { Anti_Air_2 = { owner = ENG } }
		force_equipment_variants = { artillery_1 = { owner = ENG } }
		force_equipment_variants = { command_control_equipment2 = { owner = ENG } }
		force_equipment_variants = { ifv_hull_1 = { owner = ENG version_name = "FV510 Warrior" } }
		force_equipment_variants = { Heavy_Anti_tank_2 = { owner = ENG } }
		force_equipment_variants = { spaa_hull_0 = { owner = ENG } }
		force_equipment_variants = { spart_hull_1 = { owner = ENG version_name = "AS-90" } }
		force_equipment_variants = { mbt_hull_1 = { owner = ENG version_name = "Challenger 2" } }
	}
}