﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Republic of Singapore Navy"
		naval_base = 12299
		task_force = {
			name = "Republic of Singapore Navy"
			location = 12299
			ship = { name = "RSS Conqueror" definition = attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SIN creator = SWE } } }
			ship = { name = "RSS Chieftain" definition = attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SIN creator = SWE } } }
			ship = { name = "RSS Challenger" definition = attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SIN creator = SWE } } }
			ship = { name = "RSS Centurion" definition = attack_submarine equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SIN creator = SWE } } }

			ship = { name = "RSS Victory" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }
			ship = { name = "RSS Valour" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }
			ship = { name = "RSS Vigilance" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }
			ship = { name = "RSS Valiant" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }
			ship = { name = "RSS Vigour" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }
			ship = { name = "RSS Vengeance" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = SIN creator = GER version_name = "Victory-Class" } } }

			ship = { name = "RSS Endurance" definition = helicopter_operator equipment = { LPD_1 = { amount = 1 owner = SIN } } }
			ship = { name = "RSS Resolution" definition = helicopter_operator equipment = { LPD_1 = { amount = 1 owner = SIN } } }
			ship = { name = "RSS Persistence" definition = helicopter_operator equipment = { LPD_1 = { amount = 1 owner = SIN } } }

		}
	}
}
