instant_effect = {
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1
		#variant_name = "Pilatus PC-9"
		amount = 12
		producer = SWI
	}
	add_equipment_to_stockpile = {
		type = transport_plane1
		#variant_name = "Let L-410"
		amount = 7
		producer = CZE
	}

}