﻿units = {

	### Naval OOB ###
	 fleet = {
	   name = "Projection Group Alfa"
	   naval_base = 1048
		task_force = {
			name = "Projection Group Alfa"
			location = 1048
			ship = { name = "Juan Carlos I" definition = carrier start_experience_factor = 0.65 equipment = { carrier_2 = { amount = 1 owner = SPR } } }
			ship = { name = "Galicia" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Castilla" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = SPR } } }

		}
	}
	fleet = {
	   name = "41st Escort Squadron"
	   naval_base = 1048
		task_force = {
			name = "41st Escort Squadron"
			location = 1048
			ship = { name = "Santa María" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Victoria" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Numancia" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Reina Sofía" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Navarra" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Canarias" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = SPR } } }

		}
	}
	fleet = {
	   name = "31st Escort Squadron"
	   naval_base = 758
		task_force = {
			name = "31st Escort Squadron"
			location = 758
			ship = { name = "Álvaro de Bazán" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan-class" } } }
			ship = { name = "Almirante Juan de Borbón" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan-class" } } }
			ship = { name = "Blas de Lezo" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan-class" } } }
			ship = { name = "Méndez Núñez" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan-class" } } }
			ship = { name = "Cristóbal Colón" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan-class" } } }

		}
	}
	fleet = {
	   name = "Submarine flotilla"
	   naval_base = 962
		task_force = {
			name = "Submarine flotilla"
			location = 962
			ship = { name = "Galerna" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SPR creator = FRA } } }
			ship = { name = "Mistral" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SPR creator = FRA } } }
			ship = { name = "Tramontana" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SPR creator = FRA } } }

		}
	}
}
