﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Grupo de Proyección 'Alfa'"
		naval_base = 1048
		task_force = {
			name = "Grupo de Proyección 'Alfa'"
			location = 1048
			ship = { name = "SPS Juan Carlos I (L61)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SPR version_name = "Juan Carlos I Class" } } }
			ship = { name = "SPS Galicia (L51)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SPR version_name = "Galicia Class" } } }
			ship = { name = "SPS Castilla (L52)" definition = helicopter_operator start_experience_factor = 0.65 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = SPR version_name = "Galicia Class" } } }
		}
	}
	fleet = {
		name = "31. Escuadrón de escolta"
		naval_base = 758
		task_force = {
			name = "31. Escuadrón de escolta"
			location = 758
			ship = { name = "SPS Álvaro de Bazán (F101)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan Class" } } }
			ship = { name = "SPS Almirante Juan de Borbón (F102)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan Class" } } }
			ship = { name = "SPS Blas de Lezo (F103)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan Class" } } }
			ship = { name = "SPS Méndez Núñez (F104)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan Class" } } }
			ship = { name = "SPS Cristóbal Colón (F105)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = SPR version_name = "Alvaro de Bazan Class" } } }
			ship = { name = "SPS Serviola (P71)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Serviola Patrol Class" } } }
			ship = { name = "SPS Centinela (P72)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Serviola Patrol Class" } } }
			ship = { name = "SPS Vigía (P73)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Serviola Patrol Class" } } }
			ship = { name = "SPS Atalaya (P74)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Serviola Patrol Class" } } }
			ship = { name = "SPS Alborán (P62)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_1 = { amount = 1 owner = SPR version_name = "Chilreu Patrol Class" } } }
			ship = { name = "SPS Arnomendi (P63)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_1 = { amount = 1 owner = SPR version_name = "Chilreu Patrol Class" } } }
			ship = { name = "SPS Tarifa (P64)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_1 = { amount = 1 owner = SPR version_name = "Chilreu Patrol Class" } } }
			ship = { name = "SPS Sella (M32)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
			ship = { name = "SPS Turia (M34)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
			ship = { name = "SPS Tajo (M36)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
		}
	}
	fleet = {
		name = "41. Escuadrón de escolta"
		naval_base = 1048
		task_force = {
			name = "41. Escuadrón de escolta"
			location = 1048
			ship = { name = "SPS Santa Maria (F81)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #1" } } }
			ship = { name = "SPS Victoria (F82)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #1" } } }
			ship = { name = "SPS Numancia (F83)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #1" } } }
			ship = { name = "SPS Reina Sofia (F84)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #1" } } }
			ship = { name = "SPS Navarra (F85)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #2" } } }
			ship = { name = "SPS Canarias (F86)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = SPR version_name = "Santa María Class - Batch #2" } } }
			ship = { name = "SPS Meteoro (P41)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Rayo (P42)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Relámpago (P43)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Tornado (P44)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Audaz (P45)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Furor (P46)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = SPR version_name = "Meteoro Patrol Class" } } }
			ship = { name = "SPS Infanta Elena (P76)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Descubierta Class - Surface Warfare Batch" } } }
			ship = { name = "SPS Infanta Cristina (P77)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Descubierta Class - Anti-Submarine Batch" } } }
			ship = { name = "SPS Segura (M31)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
			ship = { name = "SPS Tambre (M33)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
			ship = { name = "SPS Duero (M35)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_2 = { amount = 1 owner = SPR version_name = "Segura Class" } } }
		}
	}
	fleet = {
		name = "Flotilla submarina"
		naval_base = 962
		task_force = {
			name = "Flotilla submarina"
			location = 962
			ship = { name = "SPS Galerna (S71)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SPR version_name = "Agosta Class" } } }
			ship = { name = "SPS Mistral (S73)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SPR version_name = "Agosta Class" } } }
			ship = { name = "SPS Tramontana (S74)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = SPR version_name = "Agosta Class" } } }
		}
	}
}
