﻿#Based on data from https://en.wikipedia.org/wiki/2021_Taliban_offensive and TAL_2017

#Templates

#"Professional" light infantry for VPs
division_template = {
	name = "Taliban Militia Veterans"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	L_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 2
}

#Regular Taliban Fighters
division_template = {
	name = "Taliban Militia Brigade"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
	}

	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	}
}

#Haqqani Brigade
division_template = {
	name = "Haqqani Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	support = {
	L_Recce_Comp = { x = 0 y = 0 }
	}
}

#Taliban Kandahar Faction
units = {
	division = {
		name = "1st Taliban Brigade"
		location = 5064
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "2nd Taliban Brigade"
		location = 5020
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "3rd Taliban Brigade"
		location = 4949
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "4th Taliban Brigade"
		location = 8090
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "5th Taliban Brigade"
		location = 7916
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "6th Taliban Brigade"
		location = 10789
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "7th Taliban Brigade"
		location = 2078
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	##Taliban Militias
	division = {
		name = "7th Taliban Brigade"
		location = 10789
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "8th Taliban Brigade"
		location = 8053
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "9th Taliban Brigade"
		location = 10476
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "10th Taliban Brigade"
		location = 12877
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "11th Taliban Brigade"
		location = 6209
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "12th Taliban Brigade"
		location = 6158
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "13th Taliban Brigade"
		location = 1962
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "14th Taliban Brigade"
		location = 7916
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "15th Taliban Brigade"
		location = 10896
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "16th Taliban Brigade"
		location = 2062
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "17th Taliban Brigade"
		location = 2017
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "18th Taliban Brigade"
		location = 7448
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	#Haqqani Network
	division = {
		name = "Red Unit"
		location = 12877
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Martyrdom Battalion"
		location = 7584
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Badri 313 Battalion"
		location = 8090
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Lashkar-e-Mansoori"
		location = 7519
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	#Defected local militias
	division = {
		name = "1st Taliban Hazara Brigade"
		location = 7984
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		name = "1st Taliban Tajik Brigade"
		location = 6209
		division_template = "Taliban Militia Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	#Defected Afghan soldiers
	division = {
		name = "1st Rural Taliban Brigade"
		location = 7984
		division_template = "Taliban Militia Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	division = {
		name = "1st Taliban Special Forces Unit"
		location = 5064
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "2nd Taliban Special Forces Unit"
		location = 5064
		division_template = "Haqqani Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 410
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 150
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 220
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 17000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 1500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 6500
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons4
		amount = 30
		producer = BEL
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 1500
		producer = USA
	}
}